<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab7_UserInt.UserInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelab7___user_int.html">lab7_UserInt</a></li><li class="navelem"><a class="el" href="classlab7___user_int_1_1_user_int.html">UserInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab7___user_int_1_1_user_int-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab7_UserInt.UserInt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5223e0eeccc7d9e18c821a4e96a5cda0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___user_int_1_1_user_int.html#a5223e0eeccc7d9e18c821a4e96a5cda0">__init__</a> (self, <a class="el" href="classlab7___user_int_1_1_user_int.html#ac74ff6715899e6fb61448c58c376cb1e">interval</a>)</td></tr>
<tr class="separator:a5223e0eeccc7d9e18c821a4e96a5cda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cfa5e8fda084e1bbaff089ea512b9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___user_int_1_1_user_int.html#af4cfa5e8fda084e1bbaff089ea512b9e">run</a> (self)</td></tr>
<tr class="separator:af4cfa5e8fda084e1bbaff089ea512b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fd83a5b32751dd192c22dcefd1aebd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___user_int_1_1_user_int.html#a61fd83a5b32751dd192c22dcefd1aebd">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:a61fd83a5b32751dd192c22dcefd1aebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a170c2b4872bdf99203bf8a21a853dd67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___user_int_1_1_user_int.html#a170c2b4872bdf99203bf8a21a853dd67">state</a></td></tr>
<tr class="memdesc:a170c2b4872bdf99203bf8a21a853dd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classlab7___user_int_1_1_user_int.html#a170c2b4872bdf99203bf8a21a853dd67">More...</a><br /></td></tr>
<tr class="separator:a170c2b4872bdf99203bf8a21a853dd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74ff6715899e6fb61448c58c376cb1e"><td class="memItemLeft" align="right" valign="top"><a id="ac74ff6715899e6fb61448c58c376cb1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___user_int_1_1_user_int.html#ac74ff6715899e6fb61448c58c376cb1e">interval</a></td></tr>
<tr class="memdesc:ac74ff6715899e6fb61448c58c376cb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:ac74ff6715899e6fb61448c58c376cb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbe634145a7eb8b26249d8e2b0923ac"><td class="memItemLeft" align="right" valign="top"><a id="acfbe634145a7eb8b26249d8e2b0923ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___user_int_1_1_user_int.html#acfbe634145a7eb8b26249d8e2b0923ac">ser</a></td></tr>
<tr class="memdesc:acfbe634145a7eb8b26249d8e2b0923ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores a class copy of imports <br /></td></tr>
<tr class="separator:acfbe634145a7eb8b26249d8e2b0923ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ead77c332c811a3f883d9d89c9486f3"><td class="memItemLeft" align="right" valign="top"><a id="a9ead77c332c811a3f883d9d89c9486f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>array</b></td></tr>
<tr class="separator:a9ead77c332c811a3f883d9d89c9486f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca811013e64adcbdc1aa7064ad448fd0"><td class="memItemLeft" align="right" valign="top"><a id="aca811013e64adcbdc1aa7064ad448fd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>csv</b></td></tr>
<tr class="separator:aca811013e64adcbdc1aa7064ad448fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6325add22b9421da7990de9554389f6"><td class="memItemLeft" align="right" valign="top"><a id="ae6325add22b9421da7990de9554389f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___user_int_1_1_user_int.html#ae6325add22b9421da7990de9554389f6">start_time</a></td></tr>
<tr class="memdesc:ae6325add22b9421da7990de9554389f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae6325add22b9421da7990de9554389f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd845095c23c5cfbfda6f3360d7f028"><td class="memItemLeft" align="right" valign="top"><a id="a5cd845095c23c5cfbfda6f3360d7f028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___user_int_1_1_user_int.html#a5cd845095c23c5cfbfda6f3360d7f028">next_time</a></td></tr>
<tr class="memdesc:a5cd845095c23c5cfbfda6f3360d7f028"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a5cd845095c23c5cfbfda6f3360d7f028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb4ca8181ff8ceca93dcab1e3bbc0e3"><td class="memItemLeft" align="right" valign="top"><a id="a8fb4ca8181ff8ceca93dcab1e3bbc0e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a8fb4ca8181ff8ceca93dcab1e3bbc0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae17f618c922cee1d4837a84f5ef00a2"><td class="memItemLeft" align="right" valign="top"><a id="aae17f618c922cee1d4837a84f5ef00a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:aae17f618c922cee1d4837a84f5ef00a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3a1b53359dbb289b50d0210b7b719425"><td class="memItemLeft" align="right" valign="top"><a id="a3a1b53359dbb289b50d0210b7b719425"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___user_int_1_1_user_int.html#a3a1b53359dbb289b50d0210b7b719425">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a3a1b53359dbb289b50d0210b7b719425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state: setting Kp. <br /></td></tr>
<tr class="separator:a3a1b53359dbb289b50d0210b7b719425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b6b7220582076ff5a9ee8c87a0588"><td class="memItemLeft" align="right" valign="top"><a id="a959b6b7220582076ff5a9ee8c87a0588"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___user_int_1_1_user_int.html#a959b6b7220582076ff5a9ee8c87a0588">S1_DATA</a> = 1</td></tr>
<tr class="memdesc:a959b6b7220582076ff5a9ee8c87a0588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collecting and plotting data. <br /></td></tr>
<tr class="separator:a959b6b7220582076ff5a9ee8c87a0588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68d68ab3e15ccc21875a2c748c6be89"><td class="memItemLeft" align="right" valign="top"><a id="ad68d68ab3e15ccc21875a2c748c6be89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___user_int_1_1_user_int.html#ad68d68ab3e15ccc21875a2c748c6be89">S2_FINISH</a> = 2</td></tr>
<tr class="memdesc:ad68d68ab3e15ccc21875a2c748c6be89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes FSM loop and exits task; note that this task only runs once. <br /></td></tr>
<tr class="separator:ad68d68ab3e15ccc21875a2c748c6be89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief User interface task for ME305 lab 7 that sends the input Kp value to the 
Nucleo, then receives and plots the reference velocity and position profiles 
alongside the actual Motor Velocity and Position Response data.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5223e0eeccc7d9e18c821a4e96a5cda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5223e0eeccc7d9e18c821a4e96a5cda0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_UserInt.UserInt.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates a user interface task object.
@param interval defines the interval at which the task will loop.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4cfa5e8fda084e1bbaff089ea512b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cfa5e8fda084e1bbaff089ea512b9e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_UserInt.UserInt.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Runs one iteration of the task.
</pre> 
</div>
</div>
<a id="a61fd83a5b32751dd192c22dcefd1aebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fd83a5b32751dd192c22dcefd1aebd">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_UserInt.UserInt.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Updates the state variable
@param newState The new state variable for the FSM
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a170c2b4872bdf99203bf8a21a853dd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170c2b4872bdf99203bf8a21a853dd67">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7_UserInt.UserInt.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Plotting Data Velocity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab7_UserInt.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
