<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab2_tasks.TaskHardwareLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelab2__tasks.html">lab2_tasks</a></li><li class="navelem"><a class="el" href="classlab2__tasks_1_1_task_hardware_l_e_d.html">TaskHardwareLED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab2__tasks_1_1_task_hardware_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab2_tasks.TaskHardwareLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51485209fb57cd7c72b78dced37977e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_task_hardware_l_e_d.html#a51485209fb57cd7c72b78dced37977e3">__init__</a> (self, <a class="el" href="classlab2__tasks_1_1_task_hardware_l_e_d.html#a354e2523af632fc3c9e024e6855738b1">interval</a>)</td></tr>
<tr class="separator:a51485209fb57cd7c72b78dced37977e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac254869683cd11f440b7d14639258dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_task_hardware_l_e_d.html#aac254869683cd11f440b7d14639258dc">run</a> (self)</td></tr>
<tr class="separator:aac254869683cd11f440b7d14639258dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57b72831bc6d59ac6821770fb35ccbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_task_hardware_l_e_d.html#ae57b72831bc6d59ac6821770fb35ccbe">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:ae57b72831bc6d59ac6821770fb35ccbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae17acaeb422200e1823f11927383c19d"><td class="memItemLeft" align="right" valign="top"><a id="ae17acaeb422200e1823f11927383c19d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_task_hardware_l_e_d.html#ae17acaeb422200e1823f11927383c19d">state</a></td></tr>
<tr class="memdesc:ae17acaeb422200e1823f11927383c19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ae17acaeb422200e1823f11927383c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d44c32f0012cdcbe9151e9ada0b6c"><td class="memItemLeft" align="right" valign="top"><a id="a899d44c32f0012cdcbe9151e9ada0b6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_task_hardware_l_e_d.html#a899d44c32f0012cdcbe9151e9ada0b6c">runs</a></td></tr>
<tr class="memdesc:a899d44c32f0012cdcbe9151e9ada0b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a899d44c32f0012cdcbe9151e9ada0b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a68e69bf954caaf7cc54a5c3c1a6b63"><td class="memItemLeft" align="right" valign="top"><a id="a7a68e69bf954caaf7cc54a5c3c1a6b63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_task_hardware_l_e_d.html#a7a68e69bf954caaf7cc54a5c3c1a6b63">start_time</a></td></tr>
<tr class="memdesc:a7a68e69bf954caaf7cc54a5c3c1a6b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a7a68e69bf954caaf7cc54a5c3c1a6b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354e2523af632fc3c9e024e6855738b1"><td class="memItemLeft" align="right" valign="top"><a id="a354e2523af632fc3c9e024e6855738b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_task_hardware_l_e_d.html#a354e2523af632fc3c9e024e6855738b1">interval</a></td></tr>
<tr class="memdesc:a354e2523af632fc3c9e024e6855738b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a354e2523af632fc3c9e024e6855738b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c03fff851956766985079112ad3f6e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_task_hardware_l_e_d.html#a7c03fff851956766985079112ad3f6e7">next_time</a></td></tr>
<tr class="memdesc:a7c03fff851956766985079112ad3f6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next.  <a href="classlab2__tasks_1_1_task_hardware_l_e_d.html#a7c03fff851956766985079112ad3f6e7">More...</a><br /></td></tr>
<tr class="separator:a7c03fff851956766985079112ad3f6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16828b9373679e3c05939d6ead1b99fe"><td class="memItemLeft" align="right" valign="top"><a id="a16828b9373679e3c05939d6ead1b99fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_task_hardware_l_e_d.html#a16828b9373679e3c05939d6ead1b99fe">pinA5</a></td></tr>
<tr class="memdesc:a16828b9373679e3c05939d6ead1b99fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets output to LED 2 on Nucleo. <br /></td></tr>
<tr class="separator:a16828b9373679e3c05939d6ead1b99fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934031370fedec8241ee708128b626a"><td class="memItemLeft" align="right" valign="top"><a id="a8934031370fedec8241ee708128b626a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b></td></tr>
<tr class="separator:a8934031370fedec8241ee708128b626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dae672d0020996f98ea5e04fff4a73a"><td class="memItemLeft" align="right" valign="top"><a id="a1dae672d0020996f98ea5e04fff4a73a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b></td></tr>
<tr class="separator:a1dae672d0020996f98ea5e04fff4a73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57268033cc85f3ec8a116353ba79b51"><td class="memItemLeft" align="right" valign="top"><a id="aa57268033cc85f3ec8a116353ba79b51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aa57268033cc85f3ec8a116353ba79b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a51c2badc40c947d5054ab6de216e9f53"><td class="memItemLeft" align="right" valign="top"><a id="a51c2badc40c947d5054ab6de216e9f53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_task_hardware_l_e_d.html#a51c2badc40c947d5054ab6de216e9f53">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a51c2badc40c947d5054ab6de216e9f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a51c2badc40c947d5054ab6de216e9f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15606f532dd4f6be030192df22267b30"><td class="memItemLeft" align="right" valign="top"><a id="a15606f532dd4f6be030192df22267b30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_task_hardware_l_e_d.html#a15606f532dd4f6be030192df22267b30">S1_LED_OFF</a> = 1</td></tr>
<tr class="memdesc:a15606f532dd4f6be030192df22267b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a15606f532dd4f6be030192df22267b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ff656486e05145bd3fb915a18c2f7d"><td class="memItemLeft" align="right" valign="top"><a id="a01ff656486e05145bd3fb915a18c2f7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_task_hardware_l_e_d.html#a01ff656486e05145bd3fb915a18c2f7d">S2_LED_brightening</a> = 2</td></tr>
<tr class="memdesc:a01ff656486e05145bd3fb915a18c2f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a01ff656486e05145bd3fb915a18c2f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief      A finite state machine to control a real-life LED on a Nucleo
@details    This class controls LED2 on a Nucleo L476RG in real life. The 
            code blinks the LED in an increasing triangle wave pattern with 
            a period of 10 seconds. The code increases the brightness of 
            the LED by 10 percent every 1 second and runs indefinitely.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51485209fb57cd7c72b78dced37977e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51485209fb57cd7c72b78dced37977e3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_tasks.TaskHardwareLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates a TaskHardareLED object.
@param interval defines the interval at which the task will loop.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac254869683cd11f440b7d14639258dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac254869683cd11f440b7d14639258dc">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_tasks.TaskHardwareLED.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Runs one iteration of the task
</pre> 
</div>
</div>
<a id="ae57b72831bc6d59ac6821770fb35ccbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57b72831bc6d59ac6821770fb35ccbe">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_tasks.TaskHardwareLED.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Updates the variable defining the next state to run
@param newState The new state variable for the FSM
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c03fff851956766985079112ad3f6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c03fff851956766985079112ad3f6e7">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2_tasks.TaskHardwareLED.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when to run the task next. </p>
<p>The variable LED_percent_brightness increments the LED brightness to increase by 10% for each given time interval.</p>
<p>It does this by taking the remainder of the difference between the current time of each iteration and the initial time the code started running, in microseconds, from the desired period of the triangle wave, which is defined to be 10 seconds, or 1e7 microseconds. This remainder is then multiplied by 1e-5 to reduce it to a properly scaled percentage value that works in the 'pulse_width_percent' function. This value is then rounded to get a whole integer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab2_tasks.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
