<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab6_TaskMotor.MotorTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelab6___task_motor.html">lab6_TaskMotor</a></li><li class="navelem"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">MotorTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab6___task_motor_1_1_motor_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab6_TaskMotor.MotorTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc99e1d3051e5ca4f90a60e445e86801"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#abc99e1d3051e5ca4f90a60e445e86801">__init__</a> (self, <a class="el" href="classlab6___task_motor_1_1_motor_task.html#ae63b6a1b2c18cb7fb6e011b86db4e63d">interval</a>)</td></tr>
<tr class="separator:abc99e1d3051e5ca4f90a60e445e86801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10118a386282b57ff10359a063269c2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a10118a386282b57ff10359a063269c2b">run</a> (self)</td></tr>
<tr class="separator:a10118a386282b57ff10359a063269c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e81d59c0d88605192587e994140b409"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a0e81d59c0d88605192587e994140b409">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:a0e81d59c0d88605192587e994140b409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52c1d077718f77ccf3f0aedefe0822b9"><td class="memItemLeft" align="right" valign="top"><a id="a52c1d077718f77ccf3f0aedefe0822b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a52c1d077718f77ccf3f0aedefe0822b9">ser</a></td></tr>
<tr class="memdesc:a52c1d077718f77ccf3f0aedefe0822b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate Serial Port Communication. <br /></td></tr>
<tr class="separator:a52c1d077718f77ccf3f0aedefe0822b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7275a781e15cbb1a03f55b6e08e40dce"><td class="memItemLeft" align="right" valign="top"><a id="a7275a781e15cbb1a03f55b6e08e40dce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a7275a781e15cbb1a03f55b6e08e40dce">Encoder</a></td></tr>
<tr class="memdesc:a7275a781e15cbb1a03f55b6e08e40dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores copies of encoder, motordriver, and closedloop classes <br /></td></tr>
<tr class="separator:a7275a781e15cbb1a03f55b6e08e40dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4e16e46759c548ae72f87995d4a10f"><td class="memItemLeft" align="right" valign="top"><a id="ace4e16e46759c548ae72f87995d4a10f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver</b></td></tr>
<tr class="separator:ace4e16e46759c548ae72f87995d4a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6d8e9fb3842ccee9718f6fd3ad8989"><td class="memItemLeft" align="right" valign="top"><a id="aec6d8e9fb3842ccee9718f6fd3ad8989"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closedloop</b></td></tr>
<tr class="separator:aec6d8e9fb3842ccee9718f6fd3ad8989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63b6a1b2c18cb7fb6e011b86db4e63d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#ae63b6a1b2c18cb7fb6e011b86db4e63d">interval</a></td></tr>
<tr class="memdesc:ae63b6a1b2c18cb7fb6e011b86db4e63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates initial encoder position  <a href="classlab6___task_motor_1_1_motor_task.html#ae63b6a1b2c18cb7fb6e011b86db4e63d">More...</a><br /></td></tr>
<tr class="separator:ae63b6a1b2c18cb7fb6e011b86db4e63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738e50e4b27d64193d4046a3c0d07fad"><td class="memItemLeft" align="right" valign="top"><a id="a738e50e4b27d64193d4046a3c0d07fad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a738e50e4b27d64193d4046a3c0d07fad">start_time</a></td></tr>
<tr class="memdesc:a738e50e4b27d64193d4046a3c0d07fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a738e50e4b27d64193d4046a3c0d07fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d3e69677248798b90f42c8b1943b1e"><td class="memItemLeft" align="right" valign="top"><a id="a37d3e69677248798b90f42c8b1943b1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a37d3e69677248798b90f42c8b1943b1e">next_time</a></td></tr>
<tr class="memdesc:a37d3e69677248798b90f42c8b1943b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a37d3e69677248798b90f42c8b1943b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b3376787b52861f99197f5388068af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a90b3376787b52861f99197f5388068af">mot_velocity</a></td></tr>
<tr class="memdesc:a90b3376787b52861f99197f5388068af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motor to spin.  <a href="classlab6___task_motor_1_1_motor_task.html#a90b3376787b52861f99197f5388068af">More...</a><br /></td></tr>
<tr class="separator:a90b3376787b52861f99197f5388068af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4265e562b72ed909721f42a11f56977"><td class="memItemLeft" align="right" valign="top"><a id="ad4265e562b72ed909721f42a11f56977"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ad4265e562b72ed909721f42a11f56977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ee4a690e813aa1d2e3991f631858ee"><td class="memItemLeft" align="right" valign="top"><a id="a16ee4a690e813aa1d2e3991f631858ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_velocity</b></td></tr>
<tr class="separator:a16ee4a690e813aa1d2e3991f631858ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeba1ebbb70c5bcba7dcf5f97059b538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#afeba1ebbb70c5bcba7dcf5f97059b538">state</a></td></tr>
<tr class="memdesc:afeba1ebbb70c5bcba7dcf5f97059b538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial State.  <a href="classlab6___task_motor_1_1_motor_task.html#afeba1ebbb70c5bcba7dcf5f97059b538">More...</a><br /></td></tr>
<tr class="separator:afeba1ebbb70c5bcba7dcf5f97059b538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597f5e25e4c1e27f8c0726f051a60f0c"><td class="memItemLeft" align="right" valign="top"><a id="a597f5e25e4c1e27f8c0726f051a60f0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a597f5e25e4c1e27f8c0726f051a60f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a8bbcb018ac5fe4198cfb6c680ee97"><td class="memItemLeft" align="right" valign="top"><a id="ae5a8bbcb018ac5fe4198cfb6c680ee97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#ae5a8bbcb018ac5fe4198cfb6c680ee97">Kp</a></td></tr>
<tr class="memdesc:ae5a8bbcb018ac5fe4198cfb6c680ee97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Serial input and assign reference velocity. <br /></td></tr>
<tr class="separator:ae5a8bbcb018ac5fe4198cfb6c680ee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29867d90bb9cd3d7c522d2f1a6e4b772"><td class="memItemLeft" align="right" valign="top"><a id="a29867d90bb9cd3d7c522d2f1a6e4b772"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_vel</b></td></tr>
<tr class="separator:a29867d90bb9cd3d7c522d2f1a6e4b772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb245866466970d69ced7c59d5fed026"><td class="memItemLeft" align="right" valign="top"><a id="abb245866466970d69ced7c59d5fed026"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#abb245866466970d69ced7c59d5fed026">ClosedLoopCont</a></td></tr>
<tr class="memdesc:abb245866466970d69ced7c59d5fed026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate closedloop controller class with the Kp value received from the PC and PWM saturation limits of -100 and 100. <br /></td></tr>
<tr class="separator:abb245866466970d69ced7c59d5fed026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a87b48d3568db9e922dbed10d77a598d2"><td class="memItemLeft" align="right" valign="top"><a id="a87b48d3568db9e922dbed10d77a598d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a87b48d3568db9e922dbed10d77a598d2">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a87b48d3568db9e922dbed10d77a598d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing. <br /></td></tr>
<tr class="separator:a87b48d3568db9e922dbed10d77a598d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd469b4dc04a89931e19349fc866abd"><td class="memItemLeft" align="right" valign="top"><a id="a2fd469b4dc04a89931e19349fc866abd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a2fd469b4dc04a89931e19349fc866abd">S1_CONTROLLING</a> = 1</td></tr>
<tr class="memdesc:a2fd469b4dc04a89931e19349fc866abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlling Data Collection. <br /></td></tr>
<tr class="separator:a2fd469b4dc04a89931e19349fc866abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad297571f72ef41509d91f007c506878d"><td class="memItemLeft" align="right" valign="top"><a id="ad297571f72ef41509d91f007c506878d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#ad297571f72ef41509d91f007c506878d">S2_FINISH</a> = 2</td></tr>
<tr class="memdesc:ad297571f72ef41509d91f007c506878d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends FSM loop and exits the task; note that this task only runs once. <br /></td></tr>
<tr class="separator:ad297571f72ef41509d91f007c506878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief Motor task for ME305 lab 6 that receives user inputs from the PC, actuates 
the motor, records motor speed data, and sends this data back to the PC
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc99e1d3051e5ca4f90a60e445e86801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc99e1d3051e5ca4f90a60e445e86801">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_TaskMotor.MotorTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates a motor task object
@param interval defines the interval at which the task will loop.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10118a386282b57ff10359a063269c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10118a386282b57ff10359a063269c2b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_TaskMotor.MotorTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Runs one iteration of the task.
</pre> 
</div>
</div>
<a id="a0e81d59c0d88605192587e994140b409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e81d59c0d88605192587e994140b409">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_TaskMotor.MotorTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Updates the state variable
@param newState The new state variable for the FSM
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae63b6a1b2c18cb7fb6e011b86db4e63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63b6a1b2c18cb7fb6e011b86db4e63d">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab6_TaskMotor.MotorTask.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates initial encoder position </p>
<p>The amount of time in microseconds between runs of the task </p>

</div>
</div>
<a id="a90b3376787b52861f99197f5388068af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b3376787b52861f99197f5388068af">&#9670;&nbsp;</a></span>mot_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab6_TaskMotor.MotorTask.mot_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables motor to spin. </p>
<p>Preallocate Data Arrays </p>

</div>
</div>
<a id="afeba1ebbb70c5bcba7dcf5f97059b538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeba1ebbb70c5bcba7dcf5f97059b538">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab6_TaskMotor.MotorTask.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial State. </p>
<p>Read Encoder Value and Convert to RPM.</p>
<p>Write relevant data to preallocated arrays</p>
<p>Calculate Control Loop Gain</p>
<p>Change motor duty cycle based on Control Loop Output </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab6_TaskMotor.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
