<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: hw1_tasks.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhw1__tasks_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhw1__tasks_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hw1_tasks.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to controla two-level elevator.  
 <a href="classhw1__tasks_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03cce612727fc08b2ad39f109d378244"><td class="memItemLeft" align="right" valign="top"><a id="a03cce612727fc08b2ad39f109d378244"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#a03cce612727fc08b2ad39f109d378244">__init__</a> (self, <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a1289b18222296556c02409909fb2450f">interval</a>, <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a6bb233e5cb46330122f5b880a0ec4a48">Motor</a>, <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a6b8eb39e744958e2de4c30229fc34b50">button_1</a>, <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a8b35e1fd49b49e73733b5eaa0e4a48bf">button_2</a>, <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a826dd9443ed6e37f1284694ca5b814b5">first</a>, <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a8bafc77cfe62361264f0e214322ea7ce">second</a>)</td></tr>
<tr class="memdesc:a03cce612727fc08b2ad39f109d378244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classhw1__tasks_1_1TaskElevator.html" title="A finite state machine to controla two-level elevator.">TaskElevator</a> object. <br /></td></tr>
<tr class="separator:a03cce612727fc08b2ad39f109d378244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae009eec9c1f04e8ff6cc2099c36bb617"><td class="memItemLeft" align="right" valign="top"><a id="ae009eec9c1f04e8ff6cc2099c36bb617"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#ae009eec9c1f04e8ff6cc2099c36bb617">run</a> (self)</td></tr>
<tr class="memdesc:ae009eec9c1f04e8ff6cc2099c36bb617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ae009eec9c1f04e8ff6cc2099c36bb617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307497977bd0de267deaed9c966dd983"><td class="memItemLeft" align="right" valign="top"><a id="a307497977bd0de267deaed9c966dd983"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#a307497977bd0de267deaed9c966dd983">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a307497977bd0de267deaed9c966dd983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a307497977bd0de267deaed9c966dd983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb8b86270928f91cba051da420c99a86"><td class="memItemLeft" align="right" valign="top"><a id="acb8b86270928f91cba051da420c99a86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#acb8b86270928f91cba051da420c99a86">state</a></td></tr>
<tr class="memdesc:acb8b86270928f91cba051da420c99a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:acb8b86270928f91cba051da420c99a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb233e5cb46330122f5b880a0ec4a48"><td class="memItemLeft" align="right" valign="top"><a id="a6bb233e5cb46330122f5b880a0ec4a48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#a6bb233e5cb46330122f5b880a0ec4a48">Motor</a></td></tr>
<tr class="memdesc:a6bb233e5cb46330122f5b880a0ec4a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:a6bb233e5cb46330122f5b880a0ec4a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8eb39e744958e2de4c30229fc34b50"><td class="memItemLeft" align="right" valign="top"><a id="a6b8eb39e744958e2de4c30229fc34b50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#a6b8eb39e744958e2de4c30229fc34b50">button_1</a></td></tr>
<tr class="memdesc:a6b8eb39e744958e2de4c30229fc34b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the button_1 object. <br /></td></tr>
<tr class="separator:a6b8eb39e744958e2de4c30229fc34b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b35e1fd49b49e73733b5eaa0e4a48bf"><td class="memItemLeft" align="right" valign="top"><a id="a8b35e1fd49b49e73733b5eaa0e4a48bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#a8b35e1fd49b49e73733b5eaa0e4a48bf">button_2</a></td></tr>
<tr class="memdesc:a8b35e1fd49b49e73733b5eaa0e4a48bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the button_2 object. <br /></td></tr>
<tr class="separator:a8b35e1fd49b49e73733b5eaa0e4a48bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826dd9443ed6e37f1284694ca5b814b5"><td class="memItemLeft" align="right" valign="top"><a id="a826dd9443ed6e37f1284694ca5b814b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#a826dd9443ed6e37f1284694ca5b814b5">first</a></td></tr>
<tr class="memdesc:a826dd9443ed6e37f1284694ca5b814b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used when the elevator reaches floor 1. <br /></td></tr>
<tr class="separator:a826dd9443ed6e37f1284694ca5b814b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bafc77cfe62361264f0e214322ea7ce"><td class="memItemLeft" align="right" valign="top"><a id="a8bafc77cfe62361264f0e214322ea7ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#a8bafc77cfe62361264f0e214322ea7ce">second</a></td></tr>
<tr class="memdesc:a8bafc77cfe62361264f0e214322ea7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used when the elevator reaches floor 2. <br /></td></tr>
<tr class="separator:a8bafc77cfe62361264f0e214322ea7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a825fcf434cd0e6731bec08f542c64"><td class="memItemLeft" align="right" valign="top"><a id="a03a825fcf434cd0e6731bec08f542c64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#a03a825fcf434cd0e6731bec08f542c64">runs</a></td></tr>
<tr class="memdesc:a03a825fcf434cd0e6731bec08f542c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a03a825fcf434cd0e6731bec08f542c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23943ac1efc7308889555665aa4072af"><td class="memItemLeft" align="right" valign="top"><a id="a23943ac1efc7308889555665aa4072af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#a23943ac1efc7308889555665aa4072af">start_time</a></td></tr>
<tr class="memdesc:a23943ac1efc7308889555665aa4072af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a23943ac1efc7308889555665aa4072af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1289b18222296556c02409909fb2450f"><td class="memItemLeft" align="right" valign="top"><a id="a1289b18222296556c02409909fb2450f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#a1289b18222296556c02409909fb2450f">interval</a></td></tr>
<tr class="memdesc:a1289b18222296556c02409909fb2450f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a1289b18222296556c02409909fb2450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fa388fcd719e5c93563837dcab5576"><td class="memItemLeft" align="right" valign="top"><a id="a13fa388fcd719e5c93563837dcab5576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#a13fa388fcd719e5c93563837dcab5576">next_time</a></td></tr>
<tr class="memdesc:a13fa388fcd719e5c93563837dcab5576"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a13fa388fcd719e5c93563837dcab5576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad352b3f80bfdb41a9f586f7905310df4"><td class="memItemLeft" align="right" valign="top"><a id="ad352b3f80bfdb41a9f586f7905310df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ad352b3f80bfdb41a9f586f7905310df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af88731949391ac0b74b4ad35a5b9c015"><td class="memItemLeft" align="right" valign="top"><a id="af88731949391ac0b74b4ad35a5b9c015"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#af88731949391ac0b74b4ad35a5b9c015">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af88731949391ac0b74b4ad35a5b9c015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:af88731949391ac0b74b4ad35a5b9c015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83db0a900589e9d947df68e7437e9e8e"><td class="memItemLeft" align="right" valign="top"><a id="a83db0a900589e9d947df68e7437e9e8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#a83db0a900589e9d947df68e7437e9e8e">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a83db0a900589e9d947df68e7437e9e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a83db0a900589e9d947df68e7437e9e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eade271d759a39ad713162c5e045f4"><td class="memItemLeft" align="right" valign="top"><a id="a23eade271d759a39ad713162c5e045f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#a23eade271d759a39ad713162c5e045f4">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:a23eade271d759a39ad713162c5e045f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a23eade271d759a39ad713162c5e045f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25f2fdb856f9f85aa37087622c6f775"><td class="memItemLeft" align="right" valign="top"><a id="ad25f2fdb856f9f85aa37087622c6f775"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#ad25f2fdb856f9f85aa37087622c6f775">S3_STOPPED_ON_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:ad25f2fdb856f9f85aa37087622c6f775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:ad25f2fdb856f9f85aa37087622c6f775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb0c9353ddb47d7d0ac8df459c49ce0"><td class="memItemLeft" align="right" valign="top"><a id="affb0c9353ddb47d7d0ac8df459c49ce0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#affb0c9353ddb47d7d0ac8df459c49ce0">S4_STOPPED_ON_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:affb0c9353ddb47d7d0ac8df459c49ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:affb0c9353ddb47d7d0ac8df459c49ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec54b6803c4fc5a9da2e2e44ce44259"><td class="memItemLeft" align="right" valign="top"><a id="a3ec54b6803c4fc5a9da2e2e44ce44259"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1TaskElevator.html#a3ec54b6803c4fc5a9da2e2e44ce44259">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:a3ec54b6803c4fc5a9da2e2e44ce44259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a3ec54b6803c4fc5a9da2e2e44ce44259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to controla two-level elevator. </p>
<p>This class implements a finite state machine to control the operation of a two-level elevator. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hw1__tasks_8py.html">hw1_tasks.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hw1_tasks</b></li><li class="navelem"><a class="el" href="classhw1__tasks_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:53 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
