<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab7_TaskMotor.MotorTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelab7___task_motor.html">lab7_TaskMotor</a></li><li class="navelem"><a class="el" href="classlab7___task_motor_1_1_motor_task.html">MotorTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab7___task_motor_1_1_motor_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab7_TaskMotor.MotorTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3ef2d5e932d2817624353a68ea95e7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#aa3ef2d5e932d2817624353a68ea95e7c">__init__</a> (self, <a class="el" href="classlab7___task_motor_1_1_motor_task.html#a3b52be1f63f263601dc7d6ca91d0950b">interval</a>)</td></tr>
<tr class="separator:aa3ef2d5e932d2817624353a68ea95e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd6cfc2032562530be0bcf0030a656f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#a6cd6cfc2032562530be0bcf0030a656f">run</a> (self)</td></tr>
<tr class="separator:a6cd6cfc2032562530be0bcf0030a656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3007b1ed0dd91222107fb2d80850aee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#ac3007b1ed0dd91222107fb2d80850aee">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:ac3007b1ed0dd91222107fb2d80850aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38c2148de077f6528d7ea85437723cc7"><td class="memItemLeft" align="right" valign="top"><a id="a38c2148de077f6528d7ea85437723cc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#a38c2148de077f6528d7ea85437723cc7">ser</a></td></tr>
<tr class="memdesc:a38c2148de077f6528d7ea85437723cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate Serial Port Communication. <br /></td></tr>
<tr class="separator:a38c2148de077f6528d7ea85437723cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae363f67159a8813c72f544108459b9"><td class="memItemLeft" align="right" valign="top"><a id="a3ae363f67159a8813c72f544108459b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#a3ae363f67159a8813c72f544108459b9">Encoder</a></td></tr>
<tr class="memdesc:a3ae363f67159a8813c72f544108459b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores copies of encoder, motordriver, and closedloop classes <br /></td></tr>
<tr class="separator:a3ae363f67159a8813c72f544108459b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0546170ebd4c3356c7971463e49288"><td class="memItemLeft" align="right" valign="top"><a id="a0f0546170ebd4c3356c7971463e49288"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver</b></td></tr>
<tr class="separator:a0f0546170ebd4c3356c7971463e49288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631912c642d369efadef9c151de81c0a"><td class="memItemLeft" align="right" valign="top"><a id="a631912c642d369efadef9c151de81c0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closedloop</b></td></tr>
<tr class="separator:a631912c642d369efadef9c151de81c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae701662bed6ba4b8e904ce15357e1223"><td class="memItemLeft" align="right" valign="top"><a id="ae701662bed6ba4b8e904ce15357e1223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#ae701662bed6ba4b8e904ce15357e1223">array</a></td></tr>
<tr class="memdesc:ae701662bed6ba4b8e904ce15357e1223"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores class copy of array import <br /></td></tr>
<tr class="separator:ae701662bed6ba4b8e904ce15357e1223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b52be1f63f263601dc7d6ca91d0950b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#a3b52be1f63f263601dc7d6ca91d0950b">interval</a></td></tr>
<tr class="memdesc:a3b52be1f63f263601dc7d6ca91d0950b"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates initial encoder position  <a href="classlab7___task_motor_1_1_motor_task.html#a3b52be1f63f263601dc7d6ca91d0950b">More...</a><br /></td></tr>
<tr class="separator:a3b52be1f63f263601dc7d6ca91d0950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae174d39cace0c3ed4b8717beebdbf723"><td class="memItemLeft" align="right" valign="top"><a id="ae174d39cace0c3ed4b8717beebdbf723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#ae174d39cace0c3ed4b8717beebdbf723">start_time</a></td></tr>
<tr class="memdesc:ae174d39cace0c3ed4b8717beebdbf723"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae174d39cace0c3ed4b8717beebdbf723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a12782876a880099e666ce4af60cda"><td class="memItemLeft" align="right" valign="top"><a id="a31a12782876a880099e666ce4af60cda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#a31a12782876a880099e666ce4af60cda">next_time</a></td></tr>
<tr class="memdesc:a31a12782876a880099e666ce4af60cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a31a12782876a880099e666ce4af60cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc82f741beb8545f943052f1b607366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#addc82f741beb8545f943052f1b607366">velocity_act</a></td></tr>
<tr class="memdesc:addc82f741beb8545f943052f1b607366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motor to spin.  <a href="classlab7___task_motor_1_1_motor_task.html#addc82f741beb8545f943052f1b607366">More...</a><br /></td></tr>
<tr class="separator:addc82f741beb8545f943052f1b607366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8facf848eea65aec5868bfdbdcb04bd7"><td class="memItemLeft" align="right" valign="top"><a id="a8facf848eea65aec5868bfdbdcb04bd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_act</b></td></tr>
<tr class="separator:a8facf848eea65aec5868bfdbdcb04bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8187b93e8d5f315a5a76ef674d5a68d"><td class="memItemLeft" align="right" valign="top"><a id="af8187b93e8d5f315a5a76ef674d5a68d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:af8187b93e8d5f315a5a76ef674d5a68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9919ca6bfca438ef6d013209a015f5be"><td class="memItemLeft" align="right" valign="top"><a id="a9919ca6bfca438ef6d013209a015f5be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trunc_time</b></td></tr>
<tr class="separator:a9919ca6bfca438ef6d013209a015f5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7eab0a95d9f2e36b304bebe1442ece"><td class="memItemLeft" align="right" valign="top"><a id="a4d7eab0a95d9f2e36b304bebe1442ece"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trunc_vel</b></td></tr>
<tr class="separator:a4d7eab0a95d9f2e36b304bebe1442ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f2574592b086487fe393c959b5e2e7"><td class="memItemLeft" align="right" valign="top"><a id="a64f2574592b086487fe393c959b5e2e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trunc_pos</b></td></tr>
<tr class="separator:a64f2574592b086487fe393c959b5e2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daea294c8033abd20d4eb27910f8254"><td class="memItemLeft" align="right" valign="top"><a id="a5daea294c8033abd20d4eb27910f8254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>J_array</b></td></tr>
<tr class="separator:a5daea294c8033abd20d4eb27910f8254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe223ff23cc933f5d51721b8c825b4e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#afe223ff23cc933f5d51721b8c825b4e6">state</a></td></tr>
<tr class="memdesc:afe223ff23cc933f5d51721b8c825b4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial State.  <a href="classlab7___task_motor_1_1_motor_task.html#afe223ff23cc933f5d51721b8c825b4e6">More...</a><br /></td></tr>
<tr class="separator:afe223ff23cc933f5d51721b8c825b4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097d8aaab00ea380b9a58a27b923e8a6"><td class="memItemLeft" align="right" valign="top"><a id="a097d8aaab00ea380b9a58a27b923e8a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a097d8aaab00ea380b9a58a27b923e8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f9839c749b60c6dcb6fe6aa26fdb08"><td class="memItemLeft" align="right" valign="top"><a id="a39f9839c749b60c6dcb6fe6aa26fdb08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a39f9839c749b60c6dcb6fe6aa26fdb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ed7dd2e492833cd9738ea363ae28b5"><td class="memItemLeft" align="right" valign="top"><a id="a44ed7dd2e492833cd9738ea363ae28b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#a44ed7dd2e492833cd9738ea363ae28b5">ClosedLoopCont</a></td></tr>
<tr class="memdesc:a44ed7dd2e492833cd9738ea363ae28b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate closedloop controller class with the Kp value received from the PC and PWM saturation limits of -100 and 100. <br /></td></tr>
<tr class="separator:a44ed7dd2e492833cd9738ea363ae28b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3b25aaaf9cc343c8be879c8212bafe"><td class="memItemLeft" align="right" valign="top"><a id="a8c3b25aaaf9cc343c8be879c8212bafe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#a8c3b25aaaf9cc343c8be879c8212bafe">runs</a></td></tr>
<tr class="memdesc:a8c3b25aaaf9cc343c8be879c8212bafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens and reads csv file with refence velocity and position profiles, along with their corresponding times. <br /></td></tr>
<tr class="separator:a8c3b25aaaf9cc343c8be879c8212bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a57b978076dca832c3df9122a644f6803"><td class="memItemLeft" align="right" valign="top"><a id="a57b978076dca832c3df9122a644f6803"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#a57b978076dca832c3df9122a644f6803">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a57b978076dca832c3df9122a644f6803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing. <br /></td></tr>
<tr class="separator:a57b978076dca832c3df9122a644f6803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad093a16e62cd16c109276a51fc2ff1ea"><td class="memItemLeft" align="right" valign="top"><a id="ad093a16e62cd16c109276a51fc2ff1ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#ad093a16e62cd16c109276a51fc2ff1ea">S1_CONTROLLING</a> = 1</td></tr>
<tr class="memdesc:ad093a16e62cd16c109276a51fc2ff1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlling Data Collection. <br /></td></tr>
<tr class="separator:ad093a16e62cd16c109276a51fc2ff1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbb63c064fa9fab83cb7660d26b6b43"><td class="memItemLeft" align="right" valign="top"><a id="a7fbb63c064fa9fab83cb7660d26b6b43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#a7fbb63c064fa9fab83cb7660d26b6b43">S2_SEND_DATA</a> = 2</td></tr>
<tr class="memdesc:a7fbb63c064fa9fab83cb7660d26b6b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends motor data arrays to PC to be plotted. <br /></td></tr>
<tr class="separator:a7fbb63c064fa9fab83cb7660d26b6b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b68aaff4ef2ba4d482509ced1734d7"><td class="memItemLeft" align="right" valign="top"><a id="a52b68aaff4ef2ba4d482509ced1734d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7___task_motor_1_1_motor_task.html#a52b68aaff4ef2ba4d482509ced1734d7">S3_FINISH</a> = 3</td></tr>
<tr class="memdesc:a52b68aaff4ef2ba4d482509ced1734d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends FSM loop and exits the task; note that this task only runs once. <br /></td></tr>
<tr class="separator:a52b68aaff4ef2ba4d482509ced1734d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief Motor task for ME305 lab 7 that receives the user input Kp from the PC, actuates 
the motor, records motor speed and position data, and sends this data back 
to the PC
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3ef2d5e932d2817624353a68ea95e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ef2d5e932d2817624353a68ea95e7c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_TaskMotor.MotorTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates a motor task object
@param interval Defines the interval at which the task will loop.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cd6cfc2032562530be0bcf0030a656f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd6cfc2032562530be0bcf0030a656f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_TaskMotor.MotorTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Runs one iteration of the task.
</pre> 
</div>
</div>
<a id="ac3007b1ed0dd91222107fb2d80850aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3007b1ed0dd91222107fb2d80850aee">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7_TaskMotor.MotorTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Updates the state variable
@param newState The new state variable for the FSM
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b52be1f63f263601dc7d6ca91d0950b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b52be1f63f263601dc7d6ca91d0950b">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7_TaskMotor.MotorTask.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates initial encoder position </p>
<p>The amount of time in microseconds between runs of the task </p>

</div>
</div>
<a id="afe223ff23cc933f5d51721b8c825b4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe223ff23cc933f5d51721b8c825b4e6">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7_TaskMotor.MotorTask.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial State. </p>
<p>set duty cycle to zero so that Motor stops</p>
<p>Read Encoder delta to calculate actual RPM.</p>
<p>Read Encoder position and convert to degrees</p>
<p>Write relevant data to preallocated data arrays</p>
<p>Calculate Control Loop Gain</p>
<p>Change motor duty cycle based on Control Loop Output</p>
<p>Calculate Individual J values for each recorded velocity and position values using a Reimann Sum and recording it to J_array</p>
<p>increment run count</p>
<p>Summing all of the individual J values and dividing by the total number of iterations to complete the Reimann sum</p>
<p>Writing Data arrays to serial bus </p>

</div>
</div>
<a id="addc82f741beb8545f943052f1b607366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc82f741beb8545f943052f1b607366">&#9670;&nbsp;</a></span>velocity_act</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7_TaskMotor.MotorTask.velocity_act</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables motor to spin. </p>
<p>Preallocate Data Arrays </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab7_TaskMotor.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
