<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab4_UserInt.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelab4___user_int.html">lab4_UserInt</a></li><li class="navelem"><a class="el" href="classlab4___user_int_1_1_task_user.html">TaskUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab4___user_int_1_1_task_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab4_UserInt.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0862ee41c6545a6278532c12d539a9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___user_int_1_1_task_user.html#ac0862ee41c6545a6278532c12d539a9e">__init__</a> (self, <a class="el" href="classlab4___user_int_1_1_task_user.html#a34e39c6c1def32345ebe5a45c34dcba0">interval</a>)</td></tr>
<tr class="separator:ac0862ee41c6545a6278532c12d539a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1249407fbc79d07070f40e9c3b83e329"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___user_int_1_1_task_user.html#a1249407fbc79d07070f40e9c3b83e329">run</a> (self)</td></tr>
<tr class="separator:a1249407fbc79d07070f40e9c3b83e329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361f972d8ec2d24fcbe53518afb96546"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___user_int_1_1_task_user.html#a361f972d8ec2d24fcbe53518afb96546">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:a361f972d8ec2d24fcbe53518afb96546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a340d5251ccf39c6dba5164b4939539bd"><td class="memItemLeft" align="right" valign="top"><a id="a340d5251ccf39c6dba5164b4939539bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___user_int_1_1_task_user.html#a340d5251ccf39c6dba5164b4939539bd">state</a></td></tr>
<tr class="memdesc:a340d5251ccf39c6dba5164b4939539bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a340d5251ccf39c6dba5164b4939539bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42dd5023746b012d4a587ce18688cab"><td class="memItemLeft" align="right" valign="top"><a id="aa42dd5023746b012d4a587ce18688cab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___user_int_1_1_task_user.html#aa42dd5023746b012d4a587ce18688cab">runs</a></td></tr>
<tr class="memdesc:aa42dd5023746b012d4a587ce18688cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aa42dd5023746b012d4a587ce18688cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e39c6c1def32345ebe5a45c34dcba0"><td class="memItemLeft" align="right" valign="top"><a id="a34e39c6c1def32345ebe5a45c34dcba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___user_int_1_1_task_user.html#a34e39c6c1def32345ebe5a45c34dcba0">interval</a></td></tr>
<tr class="memdesc:a34e39c6c1def32345ebe5a45c34dcba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a34e39c6c1def32345ebe5a45c34dcba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa683493b39e3631d63538eb2a4e8023f"><td class="memItemLeft" align="right" valign="top"><a id="aa683493b39e3631d63538eb2a4e8023f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___user_int_1_1_task_user.html#aa683493b39e3631d63538eb2a4e8023f">ser</a></td></tr>
<tr class="memdesc:aa683493b39e3631d63538eb2a4e8023f"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores a class copy of the serial initialization <br /></td></tr>
<tr class="separator:aa683493b39e3631d63538eb2a4e8023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ae8a4b59800a48603b23c3106b1c9"><td class="memItemLeft" align="right" valign="top"><a id="a1f8ae8a4b59800a48603b23c3106b1c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___user_int_1_1_task_user.html#a1f8ae8a4b59800a48603b23c3106b1c9">start_time</a></td></tr>
<tr class="memdesc:a1f8ae8a4b59800a48603b23c3106b1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a1f8ae8a4b59800a48603b23c3106b1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bff7319c5f2ccceda4f0a9b82f994c"><td class="memItemLeft" align="right" valign="top"><a id="ab7bff7319c5f2ccceda4f0a9b82f994c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___user_int_1_1_task_user.html#ab7bff7319c5f2ccceda4f0a9b82f994c">next_time</a></td></tr>
<tr class="memdesc:ab7bff7319c5f2ccceda4f0a9b82f994c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ab7bff7319c5f2ccceda4f0a9b82f994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c783991eff5b05e29a5a1e572a853d"><td class="memItemLeft" align="right" valign="top"><a id="a22c783991eff5b05e29a5a1e572a853d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a22c783991eff5b05e29a5a1e572a853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397b619a87f8af80161c7b3724c86aed"><td class="memItemLeft" align="right" valign="top"><a id="a397b619a87f8af80161c7b3724c86aed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>In</b></td></tr>
<tr class="separator:a397b619a87f8af80161c7b3724c86aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f4a235edfaeb26bc4bae60d937dd4"><td class="memItemLeft" align="right" valign="top"><a id="a219f4a235edfaeb26bc4bae60d937dd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>term</b></td></tr>
<tr class="separator:a219f4a235edfaeb26bc4bae60d937dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac239a714ac289f82616fa6310a908b"><td class="memItemLeft" align="right" valign="top"><a id="a4ac239a714ac289f82616fa6310a908b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_stamp</b></td></tr>
<tr class="separator:a4ac239a714ac289f82616fa6310a908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b668e9513a9b9aff9e23be93352dd00"><td class="memItemLeft" align="right" valign="top"><a id="a6b668e9513a9b9aff9e23be93352dd00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_pos</b></td></tr>
<tr class="separator:a6b668e9513a9b9aff9e23be93352dd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca793d2ad98c1de27a2cfa62682745ae"><td class="memItemLeft" align="right" valign="top"><a id="aca793d2ad98c1de27a2cfa62682745ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_list</b></td></tr>
<tr class="separator:aca793d2ad98c1de27a2cfa62682745ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a48d71fa8bcaab425a4d6548a98b665b7"><td class="memItemLeft" align="right" valign="top"><a id="a48d71fa8bcaab425a4d6548a98b665b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___user_int_1_1_task_user.html#a48d71fa8bcaab425a4d6548a98b665b7">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a48d71fa8bcaab425a4d6548a98b665b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a48d71fa8bcaab425a4d6548a98b665b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697aac8637ac3d7ab354944c3dd40b97"><td class="memItemLeft" align="right" valign="top"><a id="a697aac8637ac3d7ab354944c3dd40b97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___user_int_1_1_task_user.html#a697aac8637ac3d7ab354944c3dd40b97">S1_WAIT_FOR_INPUT</a> = 1</td></tr>
<tr class="memdesc:a697aac8637ac3d7ab354944c3dd40b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for input state. <br /></td></tr>
<tr class="separator:a697aac8637ac3d7ab354944c3dd40b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ced2bf8da563c8e2897a187a072620b"><td class="memItemLeft" align="right" valign="top"><a id="a5ced2bf8da563c8e2897a187a072620b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___user_int_1_1_task_user.html#a5ced2bf8da563c8e2897a187a072620b">S2_COLLECT_ENC_DATA</a> = 2</td></tr>
<tr class="memdesc:a5ced2bf8da563c8e2897a187a072620b"><td class="mdescLeft">&#160;</td><td class="mdescRight">collecting &amp; recording data state <br /></td></tr>
<tr class="separator:a5ced2bf8da563c8e2897a187a072620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8028abed0d5b40bc3b52bc7883727a1"><td class="memItemLeft" align="right" valign="top"><a id="ac8028abed0d5b40bc3b52bc7883727a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___user_int_1_1_task_user.html#ac8028abed0d5b40bc3b52bc7883727a1">S3_PLOT_ENC_DATA</a> = 3</td></tr>
<tr class="memdesc:ac8028abed0d5b40bc3b52bc7883727a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">plotting data state <br /></td></tr>
<tr class="separator:ac8028abed0d5b40bc3b52bc7883727a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief User interface task.
@details An object of this class interacts with serial port UART2 waiting for 
characters. Users input "g" to start collecting data from an encoder 
connected to a nucleo L-476RG. This then triggers the nucleo to begin 
recording encoder position every 0.2 seconds for 10 seconds. The user can 
end the data collection early by pressing "s". After data collection ends, 
this code generates a plot of encoder position vs. time and outputs a .CSV 
data file containing encoder positions and corresponding timestamps.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0862ee41c6545a6278532c12d539a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0862ee41c6545a6278532c12d539a9e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_UserInt.TaskUser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates a user interface task object.
@param interval defines the interval at which the task will loop.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1249407fbc79d07070f40e9c3b83e329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1249407fbc79d07070f40e9c3b83e329">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_UserInt.TaskUser.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Runs one iteration of the task.
</pre> 
</div>
</div>
<a id="a361f972d8ec2d24fcbe53518afb96546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361f972d8ec2d24fcbe53518afb96546">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_UserInt.TaskUser.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Updates the state variable
@param newState The new state variable for the FSM
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab4_UserInt.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
