<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab3_EncoderTask.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelab3___encoder_task.html">lab3_EncoderTask</a></li><li class="navelem"><a class="el" href="classlab3___encoder_task_1_1_task_encoder.html">TaskEncoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab3___encoder_task_1_1_task_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab3_EncoderTask.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb4b643cb5aade95e97e1760a8e3f470"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3___encoder_task_1_1_task_encoder.html#afb4b643cb5aade95e97e1760a8e3f470">__init__</a> (self, <a class="el" href="classlab3___encoder_task_1_1_task_encoder.html#aba5dc0b456e4c55ad68cb1811fe0946a">interval</a>, <a class="el" href="classencoder_1_1_encoder.html">Encoder</a>)</td></tr>
<tr class="separator:afb4b643cb5aade95e97e1760a8e3f470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce5ca5aa31df4a135c41facdbbc2771"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3___encoder_task_1_1_task_encoder.html#a1ce5ca5aa31df4a135c41facdbbc2771">run</a> (self)</td></tr>
<tr class="separator:a1ce5ca5aa31df4a135c41facdbbc2771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc6863fa5cd4ed2b471f09e2cef23ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3___encoder_task_1_1_task_encoder.html#aafc6863fa5cd4ed2b471f09e2cef23ed">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:aafc6863fa5cd4ed2b471f09e2cef23ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e6e078a77eaae4e183d7dbb166f6d9d"><td class="memItemLeft" align="right" valign="top"><a id="a4e6e078a77eaae4e183d7dbb166f6d9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder</b></td></tr>
<tr class="separator:a4e6e078a77eaae4e183d7dbb166f6d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452d20c06d37bd1f07ead0a9d1ae571f"><td class="memItemLeft" align="right" valign="top"><a id="a452d20c06d37bd1f07ead0a9d1ae571f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pos</b></td></tr>
<tr class="separator:a452d20c06d37bd1f07ead0a9d1ae571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eeb0323f9e35caf1821a12aa2a847b"><td class="memItemLeft" align="right" valign="top"><a id="ad7eeb0323f9e35caf1821a12aa2a847b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_pos</b></td></tr>
<tr class="separator:ad7eeb0323f9e35caf1821a12aa2a847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382489f195d27cd4a01e5f06539951ef"><td class="memItemLeft" align="right" valign="top"><a id="a382489f195d27cd4a01e5f06539951ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a382489f195d27cd4a01e5f06539951ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5dc0b456e4c55ad68cb1811fe0946a"><td class="memItemLeft" align="right" valign="top"><a id="aba5dc0b456e4c55ad68cb1811fe0946a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3___encoder_task_1_1_task_encoder.html#aba5dc0b456e4c55ad68cb1811fe0946a">interval</a></td></tr>
<tr class="memdesc:aba5dc0b456e4c55ad68cb1811fe0946a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:aba5dc0b456e4c55ad68cb1811fe0946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea9b3c76aad230962bda8c10d6a03a4"><td class="memItemLeft" align="right" valign="top"><a id="a2ea9b3c76aad230962bda8c10d6a03a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3___encoder_task_1_1_task_encoder.html#a2ea9b3c76aad230962bda8c10d6a03a4">state</a></td></tr>
<tr class="memdesc:a2ea9b3c76aad230962bda8c10d6a03a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a2ea9b3c76aad230962bda8c10d6a03a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cc8884d14d34943c1d3fccbc898383"><td class="memItemLeft" align="right" valign="top"><a id="a30cc8884d14d34943c1d3fccbc898383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3___encoder_task_1_1_task_encoder.html#a30cc8884d14d34943c1d3fccbc898383">runs</a></td></tr>
<tr class="memdesc:a30cc8884d14d34943c1d3fccbc898383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a30cc8884d14d34943c1d3fccbc898383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ab132f7323debd3955c0b22f5dfd13"><td class="memItemLeft" align="right" valign="top"><a id="a48ab132f7323debd3955c0b22f5dfd13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3___encoder_task_1_1_task_encoder.html#a48ab132f7323debd3955c0b22f5dfd13">start_time</a></td></tr>
<tr class="memdesc:a48ab132f7323debd3955c0b22f5dfd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a48ab132f7323debd3955c0b22f5dfd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21b5db9d986b2e8fcd74cb1934e3487"><td class="memItemLeft" align="right" valign="top"><a id="ab21b5db9d986b2e8fcd74cb1934e3487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3___encoder_task_1_1_task_encoder.html#ab21b5db9d986b2e8fcd74cb1934e3487">next_time</a></td></tr>
<tr class="memdesc:ab21b5db9d986b2e8fcd74cb1934e3487"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ab21b5db9d986b2e8fcd74cb1934e3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac51099c1dbc35eadbc3c8d488adab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3___encoder_task_1_1_task_encoder.html#afac51099c1dbc35eadbc3c8d488adab2">curr_time</a></td></tr>
<tr class="memdesc:afac51099c1dbc35eadbc3c8d488adab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classlab3___encoder_task_1_1_task_encoder.html#afac51099c1dbc35eadbc3c8d488adab2">More...</a><br /></td></tr>
<tr class="separator:afac51099c1dbc35eadbc3c8d488adab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adba688cca79967b35f6520b9519243a6"><td class="memItemLeft" align="right" valign="top"><a id="adba688cca79967b35f6520b9519243a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3___encoder_task_1_1_task_encoder.html#adba688cca79967b35f6520b9519243a6">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:adba688cca79967b35f6520b9519243a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:adba688cca79967b35f6520b9519243a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30925505565f7465e942c43542a1995c"><td class="memItemLeft" align="right" valign="top"><a id="a30925505565f7465e942c43542a1995c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3___encoder_task_1_1_task_encoder.html#a30925505565f7465e942c43542a1995c">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:a30925505565f7465e942c43542a1995c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:a30925505565f7465e942c43542a1995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief 
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb4b643cb5aade95e97e1760a8e3f470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4b643cb5aade95e97e1760a8e3f470">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_EncoderTask.TaskEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates an encoder task object.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ce5ca5aa31df4a135c41facdbbc2771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce5ca5aa31df4a135c41facdbbc2771">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_EncoderTask.TaskEncoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs one iteration of the task
</pre> 
</div>
</div>
<a id="aafc6863fa5cd4ed2b471f09e2cef23ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc6863fa5cd4ed2b471f09e2cef23ed">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_EncoderTask.TaskEncoder.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the state variable
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afac51099c1dbc35eadbc3c8d488adab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac51099c1dbc35eadbc3c8d488adab2">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3_EncoderTask.TaskEncoder.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab3_EncoderTask.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
