<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: closedloop.closedloop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclosedloop_1_1closedloop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1closedloop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">closedloop.closedloop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f6384c9ba1b53a4c97b27fe69870778"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#a0f6384c9ba1b53a4c97b27fe69870778">__init__</a> (self, Kp, min_val, max_val)</td></tr>
<tr class="memdesc:a0f6384c9ba1b53a4c97b27fe69870778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a closedloop object, initites feedback system.  <a href="classclosedloop_1_1closedloop.html#a0f6384c9ba1b53a4c97b27fe69870778">More...</a><br /></td></tr>
<tr class="separator:a0f6384c9ba1b53a4c97b27fe69870778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9dd58008943f76db8a9d888e8c5582"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#aae9dd58008943f76db8a9d888e8c5582">update</a> (self, ref_val, meas_val)</td></tr>
<tr class="memdesc:aae9dd58008943f76db8a9d888e8c5582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a single input reference value and a measured value, calculates actuation value using the predefined Kp within the predefined saturation limits.  <a href="classclosedloop_1_1closedloop.html#aae9dd58008943f76db8a9d888e8c5582">More...</a><br /></td></tr>
<tr class="separator:aae9dd58008943f76db8a9d888e8c5582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a28bd706ea105dbeb3229fb24398b3"><td class="memItemLeft" align="right" valign="top"><a id="a92a28bd706ea105dbeb3229fb24398b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#a92a28bd706ea105dbeb3229fb24398b3">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a92a28bd706ea105dbeb3229fb24398b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the encoder's current position. <br /></td></tr>
<tr class="separator:a92a28bd706ea105dbeb3229fb24398b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32864b927a79493995c8941c1d3ba8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1closedloop.html#af32864b927a79493995c8941c1d3ba8d">set_Kp</a> (self, new_val)</td></tr>
<tr class="memdesc:af32864b927a79493995c8941c1d3ba8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder's position to a given input.  <a href="classclosedloop_1_1closedloop.html#af32864b927a79493995c8941c1d3ba8d">More...</a><br /></td></tr>
<tr class="separator:af32864b927a79493995c8941c1d3ba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a5380e2acf010d4993a35e20b38a12e"><td class="memItemLeft" align="right" valign="top"><a id="a0a5380e2acf010d4993a35e20b38a12e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a0a5380e2acf010d4993a35e20b38a12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677b7471b83126e64aa97bbf40d4d47a"><td class="memItemLeft" align="right" valign="top"><a id="a677b7471b83126e64aa97bbf40d4d47a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_val</b></td></tr>
<tr class="separator:a677b7471b83126e64aa97bbf40d4d47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998110ae30018d6b5c15b4283fa41e67"><td class="memItemLeft" align="right" valign="top"><a id="a998110ae30018d6b5c15b4283fa41e67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_val</b></td></tr>
<tr class="separator:a998110ae30018d6b5c15b4283fa41e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f6384c9ba1b53a4c97b27fe69870778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6384c9ba1b53a4c97b27fe69870778">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.closedloop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>min_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a closedloop object, initites feedback system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>predefined proportionality constant </td></tr>
    <tr><td class="paramname">min_val</td><td>lower saturation limit for the system </td></tr>
    <tr><td class="paramname">max_val</td><td>upper saturation limit for the system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af32864b927a79493995c8941c1d3ba8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32864b927a79493995c8941c1d3ba8d">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.closedloop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder's position to a given input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_val</td><td>new input value for proportionality constant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae9dd58008943f76db8a9d888e8c5582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9dd58008943f76db8a9d888e8c5582">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.closedloop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a single input reference value and a measured value, calculates actuation value using the predefined Kp within the predefined saturation limits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_val</td><td>input reference (desired) velocity value </td></tr>
    <tr><td class="paramname">meas_val</td><td>input actual (measured) velocity value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1closedloop.html">closedloop</a></li>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:53 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
