<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hw1_tasks.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehw1__tasks.html">hw1_tasks</a></li><li class="navelem"><a class="el" href="classhw1__tasks_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhw1__tasks_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hw1_tasks.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9c116005765fe1495a53e3f54285eff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1_motor_driver.html#ad9c116005765fe1495a53e3f54285eff">__init__</a> (self)</td></tr>
<tr class="separator:ad9c116005765fe1495a53e3f54285eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383b576c22f10a939ca1a00c6501d07b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1_motor_driver.html#a383b576c22f10a939ca1a00c6501d07b">Ascend</a> (self)</td></tr>
<tr class="separator:a383b576c22f10a939ca1a00c6501d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60965a104693d771343a81c46da7709"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1_motor_driver.html#aa60965a104693d771343a81c46da7709">Descend</a> (self)</td></tr>
<tr class="separator:aa60965a104693d771343a81c46da7709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4650ed1b804d773a3255f80877e0f979"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw1__tasks_1_1_motor_driver.html#a4650ed1b804d773a3255f80877e0f979">Stop</a> (self)</td></tr>
<tr class="separator:a4650ed1b804d773a3255f80877e0f979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief      A motor driver.
@details    This class represents a motor driver used to make the elevator
            ascend and descend.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9c116005765fe1495a53e3f54285eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c116005765fe1495a53e3f54285eff">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw1_tasks.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates a MotorDriver Object
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a383b576c22f10a939ca1a00c6501d07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383b576c22f10a939ca1a00c6501d07b">&#9670;&nbsp;</a></span>Ascend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw1_tasks.MotorDriver.Ascend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Moves the elevator up
</pre> 
</div>
</div>
<a id="aa60965a104693d771343a81c46da7709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60965a104693d771343a81c46da7709">&#9670;&nbsp;</a></span>Descend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw1_tasks.MotorDriver.Descend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Moves the elevator down
</pre> 
</div>
</div>
<a id="a4650ed1b804d773a3255f80877e0f979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4650ed1b804d773a3255f80877e0f979">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw1_tasks.MotorDriver.Stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Stops the Elevator
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hw1_tasks.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
