<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: lab3_UserTask.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab3__UserTask_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab3__UserTask_1_1TaskUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab3_UserTask.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="classlab3__UserTask_1_1TaskUser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eef5aa7e8a75ef4259706e19dd1f132"><td class="memItemLeft" align="right" valign="top"><a id="a8eef5aa7e8a75ef4259706e19dd1f132"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__UserTask_1_1TaskUser.html#a8eef5aa7e8a75ef4259706e19dd1f132">__init__</a> (self, <a class="el" href="classlab3__UserTask_1_1TaskUser.html#a188d6808472d301ad025f2c6aa20a8f2">interval</a>)</td></tr>
<tr class="memdesc:a8eef5aa7e8a75ef4259706e19dd1f132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user interface task object. <br /></td></tr>
<tr class="separator:a8eef5aa7e8a75ef4259706e19dd1f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79dcc862d4fe8d9a8afa75d555bc617"><td class="memItemLeft" align="right" valign="top"><a id="af79dcc862d4fe8d9a8afa75d555bc617"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__UserTask_1_1TaskUser.html#af79dcc862d4fe8d9a8afa75d555bc617">run</a> (self)</td></tr>
<tr class="memdesc:af79dcc862d4fe8d9a8afa75d555bc617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:af79dcc862d4fe8d9a8afa75d555bc617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a1c3970baba5ecad9028f0c6141ade"><td class="memItemLeft" align="right" valign="top"><a id="a64a1c3970baba5ecad9028f0c6141ade"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__UserTask_1_1TaskUser.html#a64a1c3970baba5ecad9028f0c6141ade">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a64a1c3970baba5ecad9028f0c6141ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a64a1c3970baba5ecad9028f0c6141ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a188d6808472d301ad025f2c6aa20a8f2"><td class="memItemLeft" align="right" valign="top"><a id="a188d6808472d301ad025f2c6aa20a8f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__UserTask_1_1TaskUser.html#a188d6808472d301ad025f2c6aa20a8f2">interval</a></td></tr>
<tr class="memdesc:a188d6808472d301ad025f2c6aa20a8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a188d6808472d301ad025f2c6aa20a8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183d7752f436a74a885ea94305f05ac4"><td class="memItemLeft" align="right" valign="top"><a id="a183d7752f436a74a885ea94305f05ac4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__UserTask_1_1TaskUser.html#a183d7752f436a74a885ea94305f05ac4">state</a></td></tr>
<tr class="memdesc:a183d7752f436a74a885ea94305f05ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a183d7752f436a74a885ea94305f05ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fd8e3fc15e771b135364b1270e7f5"><td class="memItemLeft" align="right" valign="top"><a id="a810fd8e3fc15e771b135364b1270e7f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__UserTask_1_1TaskUser.html#a810fd8e3fc15e771b135364b1270e7f5">runs</a></td></tr>
<tr class="memdesc:a810fd8e3fc15e771b135364b1270e7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a810fd8e3fc15e771b135364b1270e7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6663194b4790da0e399fd58539da88c1"><td class="memItemLeft" align="right" valign="top"><a id="a6663194b4790da0e399fd58539da88c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__UserTask_1_1TaskUser.html#a6663194b4790da0e399fd58539da88c1">start_time</a></td></tr>
<tr class="memdesc:a6663194b4790da0e399fd58539da88c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a6663194b4790da0e399fd58539da88c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c16acea69344241b2a6e94f225b2c"><td class="memItemLeft" align="right" valign="top"><a id="a333c16acea69344241b2a6e94f225b2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__UserTask_1_1TaskUser.html#a333c16acea69344241b2a6e94f225b2c">next_time</a></td></tr>
<tr class="memdesc:a333c16acea69344241b2a6e94f225b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a333c16acea69344241b2a6e94f225b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1969da5c649ee42e87dd11acf115ac6"><td class="memItemLeft" align="right" valign="top"><a id="aa1969da5c649ee42e87dd11acf115ac6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__UserTask_1_1TaskUser.html#aa1969da5c649ee42e87dd11acf115ac6">ser</a></td></tr>
<tr class="memdesc:aa1969da5c649ee42e87dd11acf115ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:aa1969da5c649ee42e87dd11acf115ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf2c5ef29444c0263a1446279cd3ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__UserTask_1_1TaskUser.html#a9ddf2c5ef29444c0263a1446279cd3ce">curr_time</a></td></tr>
<tr class="memdesc:a9ddf2c5ef29444c0263a1446279cd3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classlab3__UserTask_1_1TaskUser.html#a9ddf2c5ef29444c0263a1446279cd3ce">More...</a><br /></td></tr>
<tr class="separator:a9ddf2c5ef29444c0263a1446279cd3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6eb8a9d939b7682d2a67c687340f8e84"><td class="memItemLeft" align="right" valign="top"><a id="a6eb8a9d939b7682d2a67c687340f8e84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__UserTask_1_1TaskUser.html#a6eb8a9d939b7682d2a67c687340f8e84">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a6eb8a9d939b7682d2a67c687340f8e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a6eb8a9d939b7682d2a67c687340f8e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa78bbeba64ce398fe1b28af64ec8a7"><td class="memItemLeft" align="right" valign="top"><a id="adaa78bbeba64ce398fe1b28af64ec8a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__UserTask_1_1TaskUser.html#adaa78bbeba64ce398fe1b28af64ec8a7">S1_WAIT_FOR_INPUT</a> = 1</td></tr>
<tr class="memdesc:adaa78bbeba64ce398fe1b28af64ec8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:adaa78bbeba64ce398fe1b28af64ec8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa478a67d04811c09dc9b1222e3e20f51"><td class="memItemLeft" align="right" valign="top"><a id="aa478a67d04811c09dc9b1222e3e20f51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__UserTask_1_1TaskUser.html#aa478a67d04811c09dc9b1222e3e20f51">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:aa478a67d04811c09dc9b1222e3e20f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:aa478a67d04811c09dc9b1222e3e20f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
<p>An object of this class interacts with serial port UART2 waiting for characters. Users input one of 3 characters: p, d, and z to print the encoder position, print the encoder delta, and zero the encoder position respectively. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ddf2c5ef29444c0263a1446279cd3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddf2c5ef29444c0263a1446279cd3ce">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3_UserTask.TaskUser.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab3__UserTask_8py.html">lab3_UserTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab3_UserTask</b></li><li class="navelem"><a class="el" href="classlab3__UserTask_1_1TaskUser.html">TaskUser</a></li>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:54 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
