<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: lab2_tasks.VirtualBlinker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab2__tasks_1_1VirtualBlinker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlab2__tasks_1_1VirtualBlinker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab2_tasks.VirtualBlinker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Virtual Blinking LED.  
 <a href="classlab2__tasks_1_1VirtualBlinker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dbfb108524f7fd8d6767dc46fc53a02"><td class="memItemLeft" align="right" valign="top"><a id="a7dbfb108524f7fd8d6767dc46fc53a02"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1VirtualBlinker.html#a7dbfb108524f7fd8d6767dc46fc53a02">__init__</a> (self)</td></tr>
<tr class="memdesc:a7dbfb108524f7fd8d6767dc46fc53a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classlab2__tasks_1_1VirtualBlinker.html" title="A Virtual Blinking LED.">VirtualBlinker</a> Object. <br /></td></tr>
<tr class="separator:a7dbfb108524f7fd8d6767dc46fc53a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554ecba3b0dc8ef654e7ed6c9a3253b6"><td class="memItemLeft" align="right" valign="top"><a id="a554ecba3b0dc8ef654e7ed6c9a3253b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1VirtualBlinker.html#a554ecba3b0dc8ef654e7ed6c9a3253b6">On</a> (self)</td></tr>
<tr class="memdesc:a554ecba3b0dc8ef654e7ed6c9a3253b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on virtual LED. <br /></td></tr>
<tr class="separator:a554ecba3b0dc8ef654e7ed6c9a3253b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1542dbab0ae10bfae74f230d9c1c70"><td class="memItemLeft" align="right" valign="top"><a id="a3d1542dbab0ae10bfae74f230d9c1c70"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1VirtualBlinker.html#a3d1542dbab0ae10bfae74f230d9c1c70">Off</a> (self)</td></tr>
<tr class="memdesc:a3d1542dbab0ae10bfae74f230d9c1c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off virtual LED. <br /></td></tr>
<tr class="separator:a3d1542dbab0ae10bfae74f230d9c1c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29050eac07a7b4055c1a916677a03c01"><td class="memItemLeft" align="right" valign="top"><a id="a29050eac07a7b4055c1a916677a03c01"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1VirtualBlinker.html#a29050eac07a7b4055c1a916677a03c01">Stop</a> (self)</td></tr>
<tr class="memdesc:a29050eac07a7b4055c1a916677a03c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the virtual LED. <br /></td></tr>
<tr class="separator:a29050eac07a7b4055c1a916677a03c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Virtual Blinking LED. </p>
<p>This class represents a Virtual Blinking LED. It turns on and off every 1.0 seconds. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab2__tasks_8py.html">lab2_tasks.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab2_tasks</b></li><li class="navelem"><a class="el" href="classlab2__tasks_1_1VirtualBlinker.html">VirtualBlinker</a></li>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:54 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
