<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: lab5_Task.FreqTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab5__Task_1_1FreqTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab5__Task_1_1FreqTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab5_Task.FreqTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>creates Nucleo Task that calls and blinks an LED at a given frequency  
 <a href="classlab5__Task_1_1FreqTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74b9400b676fc90e125e01896446140c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__Task_1_1FreqTask.html#a74b9400b676fc90e125e01896446140c">__init__</a> (self, <a class="el" href="classlab5__Task_1_1FreqTask.html#a70bae3bfc6c7fc7d51fb5eee7c7b0c21">interval</a>)</td></tr>
<tr class="memdesc:a74b9400b676fc90e125e01896446140c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classlab5__Task_1_1FreqTask.html" title="creates Nucleo Task that calls and blinks an LED at a given frequency">FreqTask</a> task object.  <a href="classlab5__Task_1_1FreqTask.html#a74b9400b676fc90e125e01896446140c">More...</a><br /></td></tr>
<tr class="separator:a74b9400b676fc90e125e01896446140c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f4e462b4ce6fbe2c1794e1cb54d1ff"><td class="memItemLeft" align="right" valign="top"><a id="a54f4e462b4ce6fbe2c1794e1cb54d1ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__Task_1_1FreqTask.html#a54f4e462b4ce6fbe2c1794e1cb54d1ff">run</a> (self)</td></tr>
<tr class="memdesc:a54f4e462b4ce6fbe2c1794e1cb54d1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a54f4e462b4ce6fbe2c1794e1cb54d1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb3bb5070943dd078b8196b5941a4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__Task_1_1FreqTask.html#ab9eb3bb5070943dd078b8196b5941a4c">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab9eb3bb5070943dd078b8196b5941a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classlab5__Task_1_1FreqTask.html#ab9eb3bb5070943dd078b8196b5941a4c">More...</a><br /></td></tr>
<tr class="separator:ab9eb3bb5070943dd078b8196b5941a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade9eb99f97437c44c08a66eaef10082c"><td class="memItemLeft" align="right" valign="top"><a id="ade9eb99f97437c44c08a66eaef10082c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__Task_1_1FreqTask.html#ade9eb99f97437c44c08a66eaef10082c">state</a></td></tr>
<tr class="memdesc:ade9eb99f97437c44c08a66eaef10082c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ade9eb99f97437c44c08a66eaef10082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa695ca93abcea37ad53d9e0f3c3cae99"><td class="memItemLeft" align="right" valign="top"><a id="aa695ca93abcea37ad53d9e0f3c3cae99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__Task_1_1FreqTask.html#aa695ca93abcea37ad53d9e0f3c3cae99">ser</a></td></tr>
<tr class="memdesc:aa695ca93abcea37ad53d9e0f3c3cae99"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial initialization class copy <br /></td></tr>
<tr class="separator:aa695ca93abcea37ad53d9e0f3c3cae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5acecbef8a94491949c307286dc074"><td class="memItemLeft" align="right" valign="top"><a id="a8e5acecbef8a94491949c307286dc074"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__Task_1_1FreqTask.html#a8e5acecbef8a94491949c307286dc074">pinA5</a></td></tr>
<tr class="memdesc:a8e5acecbef8a94491949c307286dc074"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates class pin object <br /></td></tr>
<tr class="separator:a8e5acecbef8a94491949c307286dc074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bae3bfc6c7fc7d51fb5eee7c7b0c21"><td class="memItemLeft" align="right" valign="top"><a id="a70bae3bfc6c7fc7d51fb5eee7c7b0c21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__Task_1_1FreqTask.html#a70bae3bfc6c7fc7d51fb5eee7c7b0c21">interval</a></td></tr>
<tr class="memdesc:a70bae3bfc6c7fc7d51fb5eee7c7b0c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a70bae3bfc6c7fc7d51fb5eee7c7b0c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7c14045ef4d17b5081224ed4c29982"><td class="memItemLeft" align="right" valign="top"><a id="a3c7c14045ef4d17b5081224ed4c29982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__Task_1_1FreqTask.html#a3c7c14045ef4d17b5081224ed4c29982">runs</a></td></tr>
<tr class="memdesc:a3c7c14045ef4d17b5081224ed4c29982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a3c7c14045ef4d17b5081224ed4c29982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2158fea6c056ea90abc208ba8213e13"><td class="memItemLeft" align="right" valign="top"><a id="aa2158fea6c056ea90abc208ba8213e13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__Task_1_1FreqTask.html#aa2158fea6c056ea90abc208ba8213e13">start_time</a></td></tr>
<tr class="memdesc:aa2158fea6c056ea90abc208ba8213e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aa2158fea6c056ea90abc208ba8213e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6a374681421f68bdb12e458b28e3fc"><td class="memItemLeft" align="right" valign="top"><a id="aff6a374681421f68bdb12e458b28e3fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__Task_1_1FreqTask.html#aff6a374681421f68bdb12e458b28e3fc">next_time</a></td></tr>
<tr class="memdesc:aff6a374681421f68bdb12e458b28e3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:aff6a374681421f68bdb12e458b28e3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797fb4d4dd0e9f933dd6c9c57d9f95ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__Task_1_1FreqTask.html#a797fb4d4dd0e9f933dd6c9c57d9f95ea">curr_time</a></td></tr>
<tr class="memdesc:a797fb4d4dd0e9f933dd6c9c57d9f95ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classlab5__Task_1_1FreqTask.html#a797fb4d4dd0e9f933dd6c9c57d9f95ea">More...</a><br /></td></tr>
<tr class="separator:a797fb4d4dd0e9f933dd6c9c57d9f95ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a21e8ea79880c37f9104de39482b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__Task_1_1FreqTask.html#a06a21e8ea79880c37f9104de39482b04">cmd</a></td></tr>
<tr class="memdesc:a06a21e8ea79880c37f9104de39482b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">freq_int converts the input frequency in Hz from self.cmd into a time interval in microseconds.  <a href="classlab5__Task_1_1FreqTask.html#a06a21e8ea79880c37f9104de39482b04">More...</a><br /></td></tr>
<tr class="separator:a06a21e8ea79880c37f9104de39482b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a68d39cf291bf4fdff4911b3710ecb51a"><td class="memItemLeft" align="right" valign="top"><a id="a68d39cf291bf4fdff4911b3710ecb51a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__Task_1_1FreqTask.html#a68d39cf291bf4fdff4911b3710ecb51a">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a68d39cf291bf4fdff4911b3710ecb51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a68d39cf291bf4fdff4911b3710ecb51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32082e88f77903d21157e9d25dae77d"><td class="memItemLeft" align="right" valign="top"><a id="ad32082e88f77903d21157e9d25dae77d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__Task_1_1FreqTask.html#ad32082e88f77903d21157e9d25dae77d">S1_WAIT_FOR_INPUT</a> = 1</td></tr>
<tr class="memdesc:ad32082e88f77903d21157e9d25dae77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for input value or button push. <br /></td></tr>
<tr class="separator:ad32082e88f77903d21157e9d25dae77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a74a12e736c0377d67cd84d49fbaa4"><td class="memItemLeft" align="right" valign="top"><a id="a49a74a12e736c0377d67cd84d49fbaa4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__Task_1_1FreqTask.html#a49a74a12e736c0377d67cd84d49fbaa4">S2_LED_ON</a> = 2</td></tr>
<tr class="memdesc:a49a74a12e736c0377d67cd84d49fbaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED turns on and flashes at input frequency. <br /></td></tr>
<tr class="separator:a49a74a12e736c0377d67cd84d49fbaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>creates Nucleo Task that calls and blinks an LED at a given frequency </p>
<p>Initializes a pin on the Nucleo that a user can either turn on, turn off, or blink at an input frequency between 1 and 10. The code receives a command from an IOS app via bluetooth, and will continue executing that command until another command is input. The possible valid commands that can be received are 'g' (ascii = 103) to turn on the LED, 's' (ascii = 115) to turn off the LED, or any string containing an integer in range 1 to 10, which indicates the frequency at which the LED will blink. This variable frequency operation is done by implementing a miniature FSM within a single state of the larger Finite State Machine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74b9400b676fc90e125e01896446140c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b9400b676fc90e125e01896446140c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab5_Task.FreqTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classlab5__Task_1_1FreqTask.html" title="creates Nucleo Task that calls and blinks an LED at a given frequency">FreqTask</a> task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>defines the interval at which the task will loop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9eb3bb5070943dd078b8196b5941a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9eb3bb5070943dd078b8196b5941a4c">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab5_Task.FreqTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new state variable for the FSM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06a21e8ea79880c37f9104de39482b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a21e8ea79880c37f9104de39482b04">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab5_Task.FreqTask.cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>freq_int converts the input frequency in Hz from self.cmd into a time interval in microseconds. </p>
<p>This is a miniature finite state machine within one state... </p>

</div>
</div>
<a id="a797fb4d4dd0e9f933dd6c9c57d9f95ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797fb4d4dd0e9f933dd6c9c57d9f95ea">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab5_Task.FreqTask.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab5__Task_8py.html">lab5_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab5_Task</b></li><li class="navelem"><a class="el" href="classlab5__Task_1_1FreqTask.html">FreqTask</a></li>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:54 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
