<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelab6___task_motor.html">lab6_TaskMotor</a></li><li class="navelem"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">MotorTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lab6_TaskMotor.MotorTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#abc99e1d3051e5ca4f90a60e445e86801">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>closedloop</b> (defined in <a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#abb245866466970d69ced7c59d5fed026">ClosedLoopCont</a></td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a7275a781e15cbb1a03f55b6e08e40dce">Encoder</a></td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#ae63b6a1b2c18cb7fb6e011b86db4e63d">interval</a></td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#ae5a8bbcb018ac5fe4198cfb6c680ee97">Kp</a></td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a90b3376787b52861f99197f5388068af">mot_velocity</a></td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MotorDriver</b> (defined in <a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a37d3e69677248798b90f42c8b1943b1e">next_time</a></td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref_vel</b> (defined in <a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ref_velocity</b> (defined in <a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a10118a386282b57ff10359a063269c2b">run</a>(self)</td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a87b48d3568db9e922dbed10d77a598d2">S0_INIT</a></td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a2fd469b4dc04a89931e19349fc866abd">S1_CONTROLLING</a></td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#ad297571f72ef41509d91f007c506878d">S2_FINISH</a></td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a52c1d077718f77ccf3f0aedefe0822b9">ser</a></td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a738e50e4b27d64193d4046a3c0d07fad">start_time</a></td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#afeba1ebbb70c5bcba7dcf5f97059b538">state</a></td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time</b> (defined in <a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html#a0e81d59c0d88605192587e994140b409">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classlab6___task_motor_1_1_motor_task.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
