<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: lab2_tasks.TaskVirtualLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab2__tasks_1_1TaskVirtualLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab2__tasks_1_1TaskVirtualLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab2_tasks.TaskVirtualLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a Virtual LED.  
 <a href="classlab2__tasks_1_1TaskVirtualLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ef3fe6eb0138d018bc56d6ee421c1f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#a5ef3fe6eb0138d018bc56d6ee421c1f8">__init__</a> (self, <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#aafd2c0618d1b92e06f19b47482d5edab">interval</a>, <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#ae51cfa723bdaac9dfe70253b0da254aa">Blink</a>)</td></tr>
<tr class="memdesc:a5ef3fe6eb0138d018bc56d6ee421c1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html" title="A finite state machine to control a Virtual LED.">TaskVirtualLED</a> object that turns a Virtual LED on and off at a given interval.  <a href="classlab2__tasks_1_1TaskVirtualLED.html#a5ef3fe6eb0138d018bc56d6ee421c1f8">More...</a><br /></td></tr>
<tr class="separator:a5ef3fe6eb0138d018bc56d6ee421c1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7025918de64e439b1659949cb352ad0"><td class="memItemLeft" align="right" valign="top"><a id="aa7025918de64e439b1659949cb352ad0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#aa7025918de64e439b1659949cb352ad0">run</a> (self)</td></tr>
<tr class="memdesc:aa7025918de64e439b1659949cb352ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aa7025918de64e439b1659949cb352ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbb0b072bc40960b6d041a546b4278d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#a1bbb0b072bc40960b6d041a546b4278d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1bbb0b072bc40960b6d041a546b4278d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classlab2__tasks_1_1TaskVirtualLED.html#a1bbb0b072bc40960b6d041a546b4278d">More...</a><br /></td></tr>
<tr class="separator:a1bbb0b072bc40960b6d041a546b4278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a623531c09dd8e99b1714896cd4339c67"><td class="memItemLeft" align="right" valign="top"><a id="a623531c09dd8e99b1714896cd4339c67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#a623531c09dd8e99b1714896cd4339c67">state</a></td></tr>
<tr class="memdesc:a623531c09dd8e99b1714896cd4339c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a623531c09dd8e99b1714896cd4339c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51cfa723bdaac9dfe70253b0da254aa"><td class="memItemLeft" align="right" valign="top"><a id="ae51cfa723bdaac9dfe70253b0da254aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#ae51cfa723bdaac9dfe70253b0da254aa">Blink</a></td></tr>
<tr class="memdesc:ae51cfa723bdaac9dfe70253b0da254aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the <a class="el" href="classlab2__tasks_1_1VirtualBlinker.html" title="A Virtual Blinking LED.">VirtualBlinker</a> object called in <a class="el" href="lab2__main_8py.html" title="Runs the VirtualLED and HardwareLED classes defined in lab2_tasks.py.">lab2_main.py</a>. <br /></td></tr>
<tr class="separator:ae51cfa723bdaac9dfe70253b0da254aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc26281cf084df2f8c19fdc297da0e66"><td class="memItemLeft" align="right" valign="top"><a id="adc26281cf084df2f8c19fdc297da0e66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#adc26281cf084df2f8c19fdc297da0e66">runs</a></td></tr>
<tr class="memdesc:adc26281cf084df2f8c19fdc297da0e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:adc26281cf084df2f8c19fdc297da0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fba9b5c8ca1e68b857057f097d5cc6"><td class="memItemLeft" align="right" valign="top"><a id="ae8fba9b5c8ca1e68b857057f097d5cc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#ae8fba9b5c8ca1e68b857057f097d5cc6">start_time</a></td></tr>
<tr class="memdesc:ae8fba9b5c8ca1e68b857057f097d5cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae8fba9b5c8ca1e68b857057f097d5cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd2c0618d1b92e06f19b47482d5edab"><td class="memItemLeft" align="right" valign="top"><a id="aafd2c0618d1b92e06f19b47482d5edab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#aafd2c0618d1b92e06f19b47482d5edab">interval</a></td></tr>
<tr class="memdesc:aafd2c0618d1b92e06f19b47482d5edab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:aafd2c0618d1b92e06f19b47482d5edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276384d511f162d71ca4a00a7b5ae7b3"><td class="memItemLeft" align="right" valign="top"><a id="a276384d511f162d71ca4a00a7b5ae7b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#a276384d511f162d71ca4a00a7b5ae7b3">next_time</a></td></tr>
<tr class="memdesc:a276384d511f162d71ca4a00a7b5ae7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a276384d511f162d71ca4a00a7b5ae7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab425ec8419b07a554b8b8e557f663313"><td class="memItemLeft" align="right" valign="top"><a id="ab425ec8419b07a554b8b8e557f663313"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ab425ec8419b07a554b8b8e557f663313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f142c70f2b534673f208ba7f6dd33da"><td class="memItemLeft" align="right" valign="top"><a id="a9f142c70f2b534673f208ba7f6dd33da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#a9f142c70f2b534673f208ba7f6dd33da">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a9f142c70f2b534673f208ba7f6dd33da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a9f142c70f2b534673f208ba7f6dd33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8988886899299c3c523dbd201de1e9"><td class="memItemLeft" align="right" valign="top"><a id="a9d8988886899299c3c523dbd201de1e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#a9d8988886899299c3c523dbd201de1e9">S1_LED_OFF</a> = 1</td></tr>
<tr class="memdesc:a9d8988886899299c3c523dbd201de1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Turns Vurtual LED off. <br /></td></tr>
<tr class="separator:a9d8988886899299c3c523dbd201de1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc9af49a4e47ff5ee1a406ec0ac6a71"><td class="memItemLeft" align="right" valign="top"><a id="a0bc9af49a4e47ff5ee1a406ec0ac6a71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#a0bc9af49a4e47ff5ee1a406ec0ac6a71">S2_LED_ON</a> = 2</td></tr>
<tr class="memdesc:a0bc9af49a4e47ff5ee1a406ec0ac6a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Turns Virtual LED on. <br /></td></tr>
<tr class="separator:a0bc9af49a4e47ff5ee1a406ec0ac6a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a Virtual LED. </p>
<p>This class implements a finite state machine to control a virtual LED and make it blink on and off every 1.0 seconds. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ef3fe6eb0138d018bc56d6ee421c1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef3fe6eb0138d018bc56d6ee421c1f8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_tasks.TaskVirtualLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html" title="A finite state machine to control a Virtual LED.">TaskVirtualLED</a> object that turns a Virtual LED on and off at a given interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>defines the interval at which the task will loop. </td></tr>
    <tr><td class="paramname">Blink</td><td>defines the class that will be used to blink the virtual LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bbb0b072bc40960b6d041a546b4278d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbb0b072bc40960b6d041a546b4278d">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_tasks.TaskVirtualLED.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new state variable for the FSM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab2__tasks_8py.html">lab2_tasks.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab2_tasks</b></li><li class="navelem"><a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html">TaskVirtualLED</a></li>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:54 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
