<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7__TaskMotor_1_1MotorTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab7_TaskMotor.MotorTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#aa3ef2d5e932d2817624353a68ea95e7c">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#ae701662bed6ba4b8e904ce15357e1223">array</a></td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>closedloop</b> (defined in <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a44ed7dd2e492833cd9738ea363ae28b5">ClosedLoopCont</a></td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a3ae363f67159a8813c72f544108459b9">Encoder</a></td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a3b52be1f63f263601dc7d6ca91d0950b">interval</a></td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>J_array</b> (defined in <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MotorDriver</b> (defined in <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a31a12782876a880099e666ce4af60cda">next_time</a></td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position_act</b> (defined in <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a6cd6cfc2032562530be0bcf0030a656f">run</a>(self)</td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a8c3b25aaaf9cc343c8be879c8212bafe">runs</a></td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a57b978076dca832c3df9122a644f6803">S0_INIT</a></td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#ad093a16e62cd16c109276a51fc2ff1ea">S1_CONTROLLING</a></td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a7fbb63c064fa9fab83cb7660d26b6b43">S2_SEND_DATA</a></td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a52b68aaff4ef2ba4d482509ced1734d7">S3_FINISH</a></td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a38c2148de077f6528d7ea85437723cc7">ser</a></td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#ae174d39cace0c3ed4b8717beebdbf723">start_time</a></td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#afe223ff23cc933f5d51721b8c825b4e6">state</a></td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time</b> (defined in <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#ac3007b1ed0dd91222107fb2d80850aee">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trunc_pos</b> (defined in <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trunc_time</b> (defined in <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trunc_vel</b> (defined in <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#addc82f741beb8545f943052f1b607366">velocity_act</a></td><td class="entry"><a class="el" href="classlab7__TaskMotor_1_1MotorTask.html">lab7_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:54 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
