<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: lab3_EncoderTask.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab3__EncoderTask_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab3__EncoderTask_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab3_EncoderTask.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb4b643cb5aade95e97e1760a8e3f470"><td class="memItemLeft" align="right" valign="top"><a id="afb4b643cb5aade95e97e1760a8e3f470"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#afb4b643cb5aade95e97e1760a8e3f470">__init__</a> (self, <a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#aba5dc0b456e4c55ad68cb1811fe0946a">interval</a>, <a class="el" href="classencoder_1_1Encoder.html">Encoder</a>)</td></tr>
<tr class="memdesc:afb4b643cb5aade95e97e1760a8e3f470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder task object. <br /></td></tr>
<tr class="separator:afb4b643cb5aade95e97e1760a8e3f470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce5ca5aa31df4a135c41facdbbc2771"><td class="memItemLeft" align="right" valign="top"><a id="a1ce5ca5aa31df4a135c41facdbbc2771"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#a1ce5ca5aa31df4a135c41facdbbc2771">run</a> (self)</td></tr>
<tr class="memdesc:a1ce5ca5aa31df4a135c41facdbbc2771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a1ce5ca5aa31df4a135c41facdbbc2771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc6863fa5cd4ed2b471f09e2cef23ed"><td class="memItemLeft" align="right" valign="top"><a id="aafc6863fa5cd4ed2b471f09e2cef23ed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#aafc6863fa5cd4ed2b471f09e2cef23ed">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aafc6863fa5cd4ed2b471f09e2cef23ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:aafc6863fa5cd4ed2b471f09e2cef23ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e6e078a77eaae4e183d7dbb166f6d9d"><td class="memItemLeft" align="right" valign="top"><a id="a4e6e078a77eaae4e183d7dbb166f6d9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder</b></td></tr>
<tr class="separator:a4e6e078a77eaae4e183d7dbb166f6d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452d20c06d37bd1f07ead0a9d1ae571f"><td class="memItemLeft" align="right" valign="top"><a id="a452d20c06d37bd1f07ead0a9d1ae571f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pos</b></td></tr>
<tr class="separator:a452d20c06d37bd1f07ead0a9d1ae571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eeb0323f9e35caf1821a12aa2a847b"><td class="memItemLeft" align="right" valign="top"><a id="ad7eeb0323f9e35caf1821a12aa2a847b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_pos</b></td></tr>
<tr class="separator:ad7eeb0323f9e35caf1821a12aa2a847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382489f195d27cd4a01e5f06539951ef"><td class="memItemLeft" align="right" valign="top"><a id="a382489f195d27cd4a01e5f06539951ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a382489f195d27cd4a01e5f06539951ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5dc0b456e4c55ad68cb1811fe0946a"><td class="memItemLeft" align="right" valign="top"><a id="aba5dc0b456e4c55ad68cb1811fe0946a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#aba5dc0b456e4c55ad68cb1811fe0946a">interval</a></td></tr>
<tr class="memdesc:aba5dc0b456e4c55ad68cb1811fe0946a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:aba5dc0b456e4c55ad68cb1811fe0946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea9b3c76aad230962bda8c10d6a03a4"><td class="memItemLeft" align="right" valign="top"><a id="a2ea9b3c76aad230962bda8c10d6a03a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#a2ea9b3c76aad230962bda8c10d6a03a4">state</a></td></tr>
<tr class="memdesc:a2ea9b3c76aad230962bda8c10d6a03a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a2ea9b3c76aad230962bda8c10d6a03a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cc8884d14d34943c1d3fccbc898383"><td class="memItemLeft" align="right" valign="top"><a id="a30cc8884d14d34943c1d3fccbc898383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#a30cc8884d14d34943c1d3fccbc898383">runs</a></td></tr>
<tr class="memdesc:a30cc8884d14d34943c1d3fccbc898383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a30cc8884d14d34943c1d3fccbc898383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ab132f7323debd3955c0b22f5dfd13"><td class="memItemLeft" align="right" valign="top"><a id="a48ab132f7323debd3955c0b22f5dfd13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#a48ab132f7323debd3955c0b22f5dfd13">start_time</a></td></tr>
<tr class="memdesc:a48ab132f7323debd3955c0b22f5dfd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a48ab132f7323debd3955c0b22f5dfd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21b5db9d986b2e8fcd74cb1934e3487"><td class="memItemLeft" align="right" valign="top"><a id="ab21b5db9d986b2e8fcd74cb1934e3487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#ab21b5db9d986b2e8fcd74cb1934e3487">next_time</a></td></tr>
<tr class="memdesc:ab21b5db9d986b2e8fcd74cb1934e3487"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ab21b5db9d986b2e8fcd74cb1934e3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac51099c1dbc35eadbc3c8d488adab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#afac51099c1dbc35eadbc3c8d488adab2">curr_time</a></td></tr>
<tr class="memdesc:afac51099c1dbc35eadbc3c8d488adab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classlab3__EncoderTask_1_1TaskEncoder.html#afac51099c1dbc35eadbc3c8d488adab2">More...</a><br /></td></tr>
<tr class="separator:afac51099c1dbc35eadbc3c8d488adab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adba688cca79967b35f6520b9519243a6"><td class="memItemLeft" align="right" valign="top"><a id="adba688cca79967b35f6520b9519243a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#adba688cca79967b35f6520b9519243a6">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:adba688cca79967b35f6520b9519243a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:adba688cca79967b35f6520b9519243a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30925505565f7465e942c43542a1995c"><td class="memItemLeft" align="right" valign="top"><a id="a30925505565f7465e942c43542a1995c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#a30925505565f7465e942c43542a1995c">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:a30925505565f7465e942c43542a1995c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:a30925505565f7465e942c43542a1995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afac51099c1dbc35eadbc3c8d488adab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac51099c1dbc35eadbc3c8d488adab2">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3_EncoderTask.TaskEncoder.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab3__EncoderTask_8py.html">lab3_EncoderTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab3_EncoderTask</b></li><li class="navelem"><a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:54 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
