<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab6_UserInt.UserInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelab6___user_int.html">lab6_UserInt</a></li><li class="navelem"><a class="el" href="classlab6___user_int_1_1_user_int.html">UserInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab6___user_int_1_1_user_int-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab6_UserInt.UserInt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a5d22152b9b93d7b61fa37fa85b7f6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___user_int_1_1_user_int.html#a1a5d22152b9b93d7b61fa37fa85b7f6a">__init__</a> (self, ref_velocity, <a class="el" href="classlab6___user_int_1_1_user_int.html#a8fc4069ed8843c7f2958b47f6050ed70">interval</a>)</td></tr>
<tr class="separator:a1a5d22152b9b93d7b61fa37fa85b7f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c929b34e05f4b7e140fd0d7513aa7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___user_int_1_1_user_int.html#a24c929b34e05f4b7e140fd0d7513aa7d">run</a> (self)</td></tr>
<tr class="separator:a24c929b34e05f4b7e140fd0d7513aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66438a8bf60af94e48741064485486ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___user_int_1_1_user_int.html#a66438a8bf60af94e48741064485486ed">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:a66438a8bf60af94e48741064485486ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfb7133c4582c082b75a8c2168a82fde"><td class="memItemLeft" align="right" valign="top"><a id="acfb7133c4582c082b75a8c2168a82fde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___user_int_1_1_user_int.html#acfb7133c4582c082b75a8c2168a82fde">state</a></td></tr>
<tr class="memdesc:acfb7133c4582c082b75a8c2168a82fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:acfb7133c4582c082b75a8c2168a82fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc4069ed8843c7f2958b47f6050ed70"><td class="memItemLeft" align="right" valign="top"><a id="a8fc4069ed8843c7f2958b47f6050ed70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___user_int_1_1_user_int.html#a8fc4069ed8843c7f2958b47f6050ed70">interval</a></td></tr>
<tr class="memdesc:a8fc4069ed8843c7f2958b47f6050ed70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a8fc4069ed8843c7f2958b47f6050ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729d81ed9a85251adf5075ff9b16fb52"><td class="memItemLeft" align="right" valign="top"><a id="a729d81ed9a85251adf5075ff9b16fb52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___user_int_1_1_user_int.html#a729d81ed9a85251adf5075ff9b16fb52">ser</a></td></tr>
<tr class="memdesc:a729d81ed9a85251adf5075ff9b16fb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores a class copy of the serial initialization <br /></td></tr>
<tr class="separator:a729d81ed9a85251adf5075ff9b16fb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6ef95acf17b36a108fb2d508112d67"><td class="memItemLeft" align="right" valign="top"><a id="aad6ef95acf17b36a108fb2d508112d67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___user_int_1_1_user_int.html#aad6ef95acf17b36a108fb2d508112d67">start_time</a></td></tr>
<tr class="memdesc:aad6ef95acf17b36a108fb2d508112d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aad6ef95acf17b36a108fb2d508112d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9b68dd1d6c5bd94b817cdc75d8a7ab"><td class="memItemLeft" align="right" valign="top"><a id="a9b9b68dd1d6c5bd94b817cdc75d8a7ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___user_int_1_1_user_int.html#a9b9b68dd1d6c5bd94b817cdc75d8a7ab">next_time</a></td></tr>
<tr class="memdesc:a9b9b68dd1d6c5bd94b817cdc75d8a7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a9b9b68dd1d6c5bd94b817cdc75d8a7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4392a8d4139149b5ce7b3aea1e07094b"><td class="memItemLeft" align="right" valign="top"><a id="a4392a8d4139149b5ce7b3aea1e07094b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___user_int_1_1_user_int.html#a4392a8d4139149b5ce7b3aea1e07094b">ref_vel</a></td></tr>
<tr class="memdesc:a4392a8d4139149b5ce7b3aea1e07094b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the input reference motor speed [RPM] <br /></td></tr>
<tr class="separator:a4392a8d4139149b5ce7b3aea1e07094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8ff9ca7417f46ac3816b80e47fd7da"><td class="memItemLeft" align="right" valign="top"><a id="a7b8ff9ca7417f46ac3816b80e47fd7da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a7b8ff9ca7417f46ac3816b80e47fd7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e50e2d920f15bc3229873f9d755c42"><td class="memItemLeft" align="right" valign="top"><a id="a07e50e2d920f15bc3229873f9d755c42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a07e50e2d920f15bc3229873f9d755c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58341d904654225c5dc3e327fb84de2e"><td class="memItemLeft" align="right" valign="top"><a id="a58341d904654225c5dc3e327fb84de2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>term</b></td></tr>
<tr class="separator:a58341d904654225c5dc3e327fb84de2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7499c00ae5bbbe64f01aa529202ee90d"><td class="memItemLeft" align="right" valign="top"><a id="a7499c00ae5bbbe64f01aa529202ee90d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___user_int_1_1_user_int.html#a7499c00ae5bbbe64f01aa529202ee90d">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a7499c00ae5bbbe64f01aa529202ee90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state: setting Kp. <br /></td></tr>
<tr class="separator:a7499c00ae5bbbe64f01aa529202ee90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdf291a99dc7bcd0b5dc3f8c406c476"><td class="memItemLeft" align="right" valign="top"><a id="a5bdf291a99dc7bcd0b5dc3f8c406c476"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___user_int_1_1_user_int.html#a5bdf291a99dc7bcd0b5dc3f8c406c476">S1_DATA</a> = 1</td></tr>
<tr class="memdesc:a5bdf291a99dc7bcd0b5dc3f8c406c476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collecting and plotting data. <br /></td></tr>
<tr class="separator:a5bdf291a99dc7bcd0b5dc3f8c406c476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99731546c1407c80e1170f20c63391a6"><td class="memItemLeft" align="right" valign="top"><a id="a99731546c1407c80e1170f20c63391a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6___user_int_1_1_user_int.html#a99731546c1407c80e1170f20c63391a6">S2_FINISH</a> = 2</td></tr>
<tr class="memdesc:a99731546c1407c80e1170f20c63391a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes FSM loop and exits task; note that this task only runs once. <br /></td></tr>
<tr class="separator:a99731546c1407c80e1170f20c63391a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief User interface task for ME 305 lab 6 that sends Kp and reference velocity inputs to the Nucleo, then receives and plots the Motor Velocity Response data
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a5d22152b9b93d7b61fa37fa85b7f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5d22152b9b93d7b61fa37fa85b7f6a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_UserInt.UserInt.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates a user interface task object.
@param ref_velocity defines the desired reference at which the motor should spin 
@param interval defines the interval at which the task will loop.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24c929b34e05f4b7e140fd0d7513aa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c929b34e05f4b7e140fd0d7513aa7d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_UserInt.UserInt.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Runs one iteration of the task.
</pre> 
</div>
</div>
<a id="a66438a8bf60af94e48741064485486ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66438a8bf60af94e48741064485486ed">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_UserInt.UserInt.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Updates the state variable
@param newState The new state variable for the FSM
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab6_UserInt.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
