<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab4_EncTask.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelab4___enc_task.html">lab4_EncTask</a></li><li class="navelem"><a class="el" href="classlab4___enc_task_1_1_task_encoder.html">TaskEncoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab4___enc_task_1_1_task_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab4_EncTask.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7990770ceaced1bef43f19b3f359331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___enc_task_1_1_task_encoder.html#ae7990770ceaced1bef43f19b3f359331">__init__</a> (self, <a class="el" href="classencoder_1_1_encoder.html">Encoder</a>, <a class="el" href="classlab4___enc_task_1_1_task_encoder.html#ae016984875ca0db26efcbd32cc48e58c">interval</a>)</td></tr>
<tr class="separator:ae7990770ceaced1bef43f19b3f359331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a188b64d767ab1e505175a3eca198d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___enc_task_1_1_task_encoder.html#ab7a188b64d767ab1e505175a3eca198d">run</a> (self)</td></tr>
<tr class="separator:ab7a188b64d767ab1e505175a3eca198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab7e16680966f534f745d004b0f686"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___enc_task_1_1_task_encoder.html#a4cab7e16680966f534f745d004b0f686">transitionTo</a> (self, newState)</td></tr>
<tr class="separator:a4cab7e16680966f534f745d004b0f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5489d28317e85794564ef778adf01255"><td class="memItemLeft" align="right" valign="top"><a id="a5489d28317e85794564ef778adf01255"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder</b></td></tr>
<tr class="separator:a5489d28317e85794564ef778adf01255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade380750b273c79888a0d213ce570a50"><td class="memItemLeft" align="right" valign="top"><a id="ade380750b273c79888a0d213ce570a50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pos</b></td></tr>
<tr class="separator:ade380750b273c79888a0d213ce570a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847862344796e5cb3a30871a436398b3"><td class="memItemLeft" align="right" valign="top"><a id="a847862344796e5cb3a30871a436398b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_pos</b></td></tr>
<tr class="separator:a847862344796e5cb3a30871a436398b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c6f82fb6e6a0bdca1d4e09abf3b016"><td class="memItemLeft" align="right" valign="top"><a id="aa0c6f82fb6e6a0bdca1d4e09abf3b016"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:aa0c6f82fb6e6a0bdca1d4e09abf3b016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4955fdec483598f9fc70fed27bda24d1"><td class="memItemLeft" align="right" valign="top"><a id="a4955fdec483598f9fc70fed27bda24d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a4955fdec483598f9fc70fed27bda24d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae016984875ca0db26efcbd32cc48e58c"><td class="memItemLeft" align="right" valign="top"><a id="ae016984875ca0db26efcbd32cc48e58c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___enc_task_1_1_task_encoder.html#ae016984875ca0db26efcbd32cc48e58c">interval</a></td></tr>
<tr class="memdesc:ae016984875ca0db26efcbd32cc48e58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task; In this case, that is 0.2 seconds, or 200000 microseconds. <br /></td></tr>
<tr class="separator:ae016984875ca0db26efcbd32cc48e58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc7fdab5038cfe659d73923592205ac"><td class="memItemLeft" align="right" valign="top"><a id="afbc7fdab5038cfe659d73923592205ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___enc_task_1_1_task_encoder.html#afbc7fdab5038cfe659d73923592205ac">state</a></td></tr>
<tr class="memdesc:afbc7fdab5038cfe659d73923592205ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:afbc7fdab5038cfe659d73923592205ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2162c97e21ee8c46f21de2d81797eed"><td class="memItemLeft" align="right" valign="top"><a id="af2162c97e21ee8c46f21de2d81797eed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___enc_task_1_1_task_encoder.html#af2162c97e21ee8c46f21de2d81797eed">runs</a></td></tr>
<tr class="memdesc:af2162c97e21ee8c46f21de2d81797eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:af2162c97e21ee8c46f21de2d81797eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf4c7f79c11978502cb61b7b4d7bc2a"><td class="memItemLeft" align="right" valign="top"><a id="aaaf4c7f79c11978502cb61b7b4d7bc2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___enc_task_1_1_task_encoder.html#aaaf4c7f79c11978502cb61b7b4d7bc2a">start_time</a></td></tr>
<tr class="memdesc:aaaf4c7f79c11978502cb61b7b4d7bc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aaaf4c7f79c11978502cb61b7b4d7bc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02438f92f5418f1b3d09be1c014d2ce0"><td class="memItemLeft" align="right" valign="top"><a id="a02438f92f5418f1b3d09be1c014d2ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___enc_task_1_1_task_encoder.html#a02438f92f5418f1b3d09be1c014d2ce0">next_time</a></td></tr>
<tr class="memdesc:a02438f92f5418f1b3d09be1c014d2ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a02438f92f5418f1b3d09be1c014d2ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3f3af6a34b158cfafd4a5835795e50"><td class="memItemLeft" align="right" valign="top"><a id="a2d3f3af6a34b158cfafd4a5835795e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncPos</b></td></tr>
<tr class="separator:a2d3f3af6a34b158cfafd4a5835795e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43c265efcf3d1c3bf12172b36b19f9a"><td class="memItemLeft" align="right" valign="top"><a id="af43c265efcf3d1c3bf12172b36b19f9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:af43c265efcf3d1c3bf12172b36b19f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409d07dd917315e370a3f1bdcc386e3a"><td class="memItemLeft" align="right" valign="top"><a id="a409d07dd917315e370a3f1bdcc386e3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_stamp</b></td></tr>
<tr class="separator:a409d07dd917315e370a3f1bdcc386e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7311a7663194288e1eb987fb98264cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___enc_task_1_1_task_encoder.html#af7311a7663194288e1eb987fb98264cc">init</a></td></tr>
<tr class="memdesc:af7311a7663194288e1eb987fb98264cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classlab4___enc_task_1_1_task_encoder.html#af7311a7663194288e1eb987fb98264cc">More...</a><br /></td></tr>
<tr class="separator:af7311a7663194288e1eb987fb98264cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5036666cc02b0eff68c6e95a4378f61a"><td class="memItemLeft" align="right" valign="top"><a id="a5036666cc02b0eff68c6e95a4378f61a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a5036666cc02b0eff68c6e95a4378f61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a164f6e54b54692bbb6b276fc25ba2b22"><td class="memItemLeft" align="right" valign="top"><a id="a164f6e54b54692bbb6b276fc25ba2b22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___enc_task_1_1_task_encoder.html#a164f6e54b54692bbb6b276fc25ba2b22">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a164f6e54b54692bbb6b276fc25ba2b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a164f6e54b54692bbb6b276fc25ba2b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab443a07c31ef9ecbc90fb4273c74c2a4"><td class="memItemLeft" align="right" valign="top"><a id="ab443a07c31ef9ecbc90fb4273c74c2a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4___enc_task_1_1_task_encoder.html#ab443a07c31ef9ecbc90fb4273c74c2a4">S1_WAIT_FOR_INPUT</a> = 1</td></tr>
<tr class="memdesc:ab443a07c31ef9ecbc90fb4273c74c2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for input state. <br /></td></tr>
<tr class="separator:ab443a07c31ef9ecbc90fb4273c74c2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"></pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7990770ceaced1bef43f19b3f359331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7990770ceaced1bef43f19b3f359331">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_EncTask.TaskEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates an encoder task object for ME 305 lab 4 
@details This task operates on the nucleo and waits for an input from 
the PC and then records encoder position data for 10 seconds or until 
the user manually stops it. It then sends the recorded encoder positions 
and corresponding timestamps as lists back to the PC.
@param Encoder defines the encoder class which is called by this task
@param interval defines the interval at which the task will loop
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7a188b64d767ab1e505175a3eca198d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a188b64d767ab1e505175a3eca198d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_EncTask.TaskEncoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Runs one iteration of the task
</pre> 
</div>
</div>
<a id="a4cab7e16680966f534f745d004b0f686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cab7e16680966f534f745d004b0f686">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_EncTask.TaskEncoder.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Updates the state variable
@param newState The new state variable for the FSM
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7311a7663194288e1eb987fb98264cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7311a7663194288e1eb987fb98264cc">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab4_EncTask.TaskEncoder.init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab4_EncTask.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
