<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab6__TaskMotor_1_1MotorTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab6_TaskMotor.MotorTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#abc99e1d3051e5ca4f90a60e445e86801">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>closedloop</b> (defined in <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#abb245866466970d69ced7c59d5fed026">ClosedLoopCont</a></td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a7275a781e15cbb1a03f55b6e08e40dce">Encoder</a></td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#ae63b6a1b2c18cb7fb6e011b86db4e63d">interval</a></td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#ae5a8bbcb018ac5fe4198cfb6c680ee97">Kp</a></td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a90b3376787b52861f99197f5388068af">mot_velocity</a></td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MotorDriver</b> (defined in <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a37d3e69677248798b90f42c8b1943b1e">next_time</a></td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref_vel</b> (defined in <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ref_velocity</b> (defined in <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a10118a386282b57ff10359a063269c2b">run</a>(self)</td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a87b48d3568db9e922dbed10d77a598d2">S0_INIT</a></td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a2fd469b4dc04a89931e19349fc866abd">S1_CONTROLLING</a></td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#ad297571f72ef41509d91f007c506878d">S2_FINISH</a></td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a52c1d077718f77ccf3f0aedefe0822b9">ser</a></td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a738e50e4b27d64193d4046a3c0d07fad">start_time</a></td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#afeba1ebbb70c5bcba7dcf5f97059b538">state</a></td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time</b> (defined in <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a>)</td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a0e81d59c0d88605192587e994140b409">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classlab6__TaskMotor_1_1MotorTask.html">lab6_TaskMotor.MotorTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:54 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
