<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab2_tasks.VirtualBlinker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelab2__tasks.html">lab2_tasks</a></li><li class="navelem"><a class="el" href="classlab2__tasks_1_1_virtual_blinker.html">VirtualBlinker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlab2__tasks_1_1_virtual_blinker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab2_tasks.VirtualBlinker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dbfb108524f7fd8d6767dc46fc53a02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_virtual_blinker.html#a7dbfb108524f7fd8d6767dc46fc53a02">__init__</a> (self)</td></tr>
<tr class="separator:a7dbfb108524f7fd8d6767dc46fc53a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554ecba3b0dc8ef654e7ed6c9a3253b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_virtual_blinker.html#a554ecba3b0dc8ef654e7ed6c9a3253b6">On</a> (self)</td></tr>
<tr class="separator:a554ecba3b0dc8ef654e7ed6c9a3253b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1542dbab0ae10bfae74f230d9c1c70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_virtual_blinker.html#a3d1542dbab0ae10bfae74f230d9c1c70">Off</a> (self)</td></tr>
<tr class="separator:a3d1542dbab0ae10bfae74f230d9c1c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29050eac07a7b4055c1a916677a03c01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2__tasks_1_1_virtual_blinker.html#a29050eac07a7b4055c1a916677a03c01">Stop</a> (self)</td></tr>
<tr class="separator:a29050eac07a7b4055c1a916677a03c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief      A Virtual Blinking LED
@details    This class represents a Virtual Blinking LED. It 
            turns on and off every 1.0 seconds.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7dbfb108524f7fd8d6767dc46fc53a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbfb108524f7fd8d6767dc46fc53a02">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_tasks.VirtualBlinker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates a VirtualBlinker Object
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d1542dbab0ae10bfae74f230d9c1c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1542dbab0ae10bfae74f230d9c1c70">&#9670;&nbsp;</a></span>Off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_tasks.VirtualBlinker.Off </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Turns off virtual LED
</pre> 
</div>
</div>
<a id="a554ecba3b0dc8ef654e7ed6c9a3253b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554ecba3b0dc8ef654e7ed6c9a3253b6">&#9670;&nbsp;</a></span>On()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_tasks.VirtualBlinker.On </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Turns on virtual LED
</pre> 
</div>
</div>
<a id="a29050eac07a7b4055c1a916677a03c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29050eac07a7b4055c1a916677a03c01">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_tasks.VirtualBlinker.Stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Stops the virtual LED
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab2_tasks.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
