<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: fibonacci_calculator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fibonacci__calculator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fibonacci_calculator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="fibonacci__calculator_8py.html" title="fibonacci_calculator.py is a program that calculates the user&#39;s desired fibonacci number.">fibonacci_calculator.py</a> is a program that calculates the user's desired fibonacci number.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5021b521cdc62fe1518e72ee7b1dccf9"><td class="memItemLeft" align="right" valign="top"><a id="a5021b521cdc62fe1518e72ee7b1dccf9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fibonacci_calculator.fib</b> (idx)</td></tr>
<tr class="separator:a5021b521cdc62fe1518e72ee7b1dccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5bd2184276a93e3c4c3b9275dfa2f035"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fibonacci__calculator_8py.html#a5bd2184276a93e3c4c3b9275dfa2f035">fibonacci_calculator.string_in</a> = &quot;Yes&quot;</td></tr>
<tr class="memdesc:a5bd2184276a93e3c4c3b9275dfa2f035"><td class="mdescLeft">&#160;</td><td class="mdescRight">string_in determines whether to run fibonacci calculator or not.  <a href="fibonacci__calculator_8py.html#a5bd2184276a93e3c4c3b9275dfa2f035">More...</a><br /></td></tr>
<tr class="separator:a5bd2184276a93e3c4c3b9275dfa2f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eac41d6ad79a5a5d38f2f3c715857f"><td class="memItemLeft" align="right" valign="top"><a id="a02eac41d6ad79a5a5d38f2f3c715857f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fibonacci__calculator_8py.html#a02eac41d6ad79a5a5d38f2f3c715857f">fibonacci_calculator.string_idx</a> = input('Please Enter Desired Fibonacci Index: ')</td></tr>
<tr class="memdesc:a02eac41d6ad79a5a5d38f2f3c715857f"><td class="mdescLeft">&#160;</td><td class="mdescRight">string_idx is the desired fibonacci number, input by the user as a string. <br /></td></tr>
<tr class="separator:a02eac41d6ad79a5a5d38f2f3c715857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482b1312b5742244a99c680d50d528f6"><td class="memItemLeft" align="right" valign="top"><a id="a482b1312b5742244a99c680d50d528f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fibonacci__calculator_8py.html#a482b1312b5742244a99c680d50d528f6">fibonacci_calculator.idx</a> = int(string_idx)</td></tr>
<tr class="memdesc:a482b1312b5742244a99c680d50d528f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">idx is the desired fibonacci number input by the user converted to an integer. <br /></td></tr>
<tr class="separator:a482b1312b5742244a99c680d50d528f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="fibonacci__calculator_8py.html" title="fibonacci_calculator.py is a program that calculates the user&#39;s desired fibonacci number.">fibonacci_calculator.py</a> is a program that calculates the user's desired fibonacci number. </p>
<p><a class="el" href="fibonacci__calculator_8py.html" title="fibonacci_calculator.py is a program that calculates the user&#39;s desired fibonacci number.">fibonacci_calculator.py</a> prompts the user to specify a positive integer index, calculates the fibonacci number at that index, asks the user if they want to calculate another index, and repeats if the user answers "Yes". To do this, a while loop is used, stipulating that while string_in is "Yes", the function fib will run, calculating the fibonacci number at the desired index input by the user. After fib runs and the desired fibonacci number is output, the fibonacci calculator.py program asks if the user would like to calculate another fibonacci number. The user's input redefines string_in. If the user inputs "Yes", the program will repeat. If the user inputs anything other than "Yes", he program will stop running. It then uses if/else statements to print the proper grammar for the index (ie. 1st, 2nd, 3rd, etc.) along with the desired fibonacci number. </p><dl class="section author"><dt>Author</dt><dd>Jacob Winkler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 27, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5bd2184276a93e3c4c3b9275dfa2f035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd2184276a93e3c4c3b9275dfa2f035">&#9670;&nbsp;</a></span>string_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fibonacci_calculator.string_in = &quot;Yes&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string_in determines whether to run fibonacci calculator or not. </p>
<p>string_in starts off as "Yes" because by running the program, it is assumed that the user wants to calculate at least one fibonacci number. A while loop is then used, stipulating that while string_in is "Yes", the function fib will run. After fib runs and the desired fibonacci number is output, the fibonacci calculator.py program asks if the user would like to calculate another fibonacci number. The user's input redefines string_in. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fibonacci__calculator_8py.html">fibonacci_calculator.py</a></li>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:52 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
