<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>array
: <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#ae701662bed6ba4b8e904ce15357e1223">lab7_TaskMotor.MotorTask</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Blink
: <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#ae51cfa723bdaac9dfe70253b0da254aa">lab2_tasks.TaskVirtualLED</a>
</li>
<li>button_1
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a6b8eb39e744958e2de4c30229fc34b50">hw1_tasks.TaskElevator</a>
</li>
<li>button_2
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a8b35e1fd49b49e73733b5eaa0e4a48bf">hw1_tasks.TaskElevator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClosedLoopCont
: <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#abb245866466970d69ced7c59d5fed026">lab6_TaskMotor.MotorTask</a>
, <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a44ed7dd2e492833cd9738ea363ae28b5">lab7_TaskMotor.MotorTask</a>
</li>
<li>cmd
: <a class="el" href="classlab5__Task_1_1FreqTask.html#a06a21e8ea79880c37f9104de39482b04">lab5_Task.FreqTask</a>
</li>
<li>curr_time
: <a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#afac51099c1dbc35eadbc3c8d488adab2">lab3_EncoderTask.TaskEncoder</a>
, <a class="el" href="classlab3__UserTask_1_1TaskUser.html#a9ddf2c5ef29444c0263a1446279cd3ce">lab3_UserTask.TaskUser</a>
, <a class="el" href="classlab5__Task_1_1FreqTask.html#a797fb4d4dd0e9f933dd6c9c57d9f95ea">lab5_Task.FreqTask</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Encoder
: <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a7275a781e15cbb1a03f55b6e08e40dce">lab6_TaskMotor.MotorTask</a>
, <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a3ae363f67159a8813c72f544108459b9">lab7_TaskMotor.MotorTask</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a826dd9443ed6e37f1284694ca5b814b5">hw1_tasks.TaskElevator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="classlab4__EncTask_1_1TaskEncoder.html#af7311a7663194288e1eb987fb98264cc">lab4_EncTask.TaskEncoder</a>
</li>
<li>interval
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a1289b18222296556c02409909fb2450f">hw1_tasks.TaskElevator</a>
, <a class="el" href="classlab2__tasks_1_1TaskHardwareLED.html#a354e2523af632fc3c9e024e6855738b1">lab2_tasks.TaskHardwareLED</a>
, <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#aafd2c0618d1b92e06f19b47482d5edab">lab2_tasks.TaskVirtualLED</a>
, <a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#aba5dc0b456e4c55ad68cb1811fe0946a">lab3_EncoderTask.TaskEncoder</a>
, <a class="el" href="classlab3__UserTask_1_1TaskUser.html#a188d6808472d301ad025f2c6aa20a8f2">lab3_UserTask.TaskUser</a>
, <a class="el" href="classlab4__EncTask_1_1TaskEncoder.html#ae016984875ca0db26efcbd32cc48e58c">lab4_EncTask.TaskEncoder</a>
, <a class="el" href="classlab4__UserInt_1_1TaskUser.html#a34e39c6c1def32345ebe5a45c34dcba0">lab4_UserInt.TaskUser</a>
, <a class="el" href="classlab5__Task_1_1FreqTask.html#a70bae3bfc6c7fc7d51fb5eee7c7b0c21">lab5_Task.FreqTask</a>
, <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#ae63b6a1b2c18cb7fb6e011b86db4e63d">lab6_TaskMotor.MotorTask</a>
, <a class="el" href="classlab6__UserInt_1_1UserInt.html#a8fc4069ed8843c7f2958b47f6050ed70">lab6_UserInt.UserInt</a>
, <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a3b52be1f63f263601dc7d6ca91d0950b">lab7_TaskMotor.MotorTask</a>
, <a class="el" href="classlab7__UserInt_1_1UserInt.html#ac74ff6715899e6fb61448c58c376cb1e">lab7_UserInt.UserInt</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#ae5a8bbcb018ac5fe4198cfb6c680ee97">lab6_TaskMotor.MotorTask</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mot_velocity
: <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a90b3376787b52861f99197f5388068af">lab6_TaskMotor.MotorTask</a>
</li>
<li>Motor
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a6bb233e5cb46330122f5b880a0ec4a48">hw1_tasks.TaskElevator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a13fa388fcd719e5c93563837dcab5576">hw1_tasks.TaskElevator</a>
, <a class="el" href="classlab2__tasks_1_1TaskHardwareLED.html#a7c03fff851956766985079112ad3f6e7">lab2_tasks.TaskHardwareLED</a>
, <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#a276384d511f162d71ca4a00a7b5ae7b3">lab2_tasks.TaskVirtualLED</a>
, <a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#ab21b5db9d986b2e8fcd74cb1934e3487">lab3_EncoderTask.TaskEncoder</a>
, <a class="el" href="classlab3__UserTask_1_1TaskUser.html#a333c16acea69344241b2a6e94f225b2c">lab3_UserTask.TaskUser</a>
, <a class="el" href="classlab4__EncTask_1_1TaskEncoder.html#a02438f92f5418f1b3d09be1c014d2ce0">lab4_EncTask.TaskEncoder</a>
, <a class="el" href="classlab4__UserInt_1_1TaskUser.html#ab7bff7319c5f2ccceda4f0a9b82f994c">lab4_UserInt.TaskUser</a>
, <a class="el" href="classlab5__Task_1_1FreqTask.html#aff6a374681421f68bdb12e458b28e3fc">lab5_Task.FreqTask</a>
, <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a37d3e69677248798b90f42c8b1943b1e">lab6_TaskMotor.MotorTask</a>
, <a class="el" href="classlab6__UserInt_1_1UserInt.html#a9b9b68dd1d6c5bd94b817cdc75d8a7ab">lab6_UserInt.UserInt</a>
, <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a31a12782876a880099e666ce4af60cda">lab7_TaskMotor.MotorTask</a>
, <a class="el" href="classlab7__UserInt_1_1UserInt.html#a5cd845095c23c5cfbfda6f3360d7f028">lab7_UserInt.UserInt</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="classhw1__tasks_1_1Button.html#af18832f3e2a369e4de88ac11f519a306">hw1_tasks.Button</a>
</li>
<li>pinA5
: <a class="el" href="classlab2__tasks_1_1TaskHardwareLED.html#a16828b9373679e3c05939d6ead1b99fe">lab2_tasks.TaskHardwareLED</a>
, <a class="el" href="classlab5__Task_1_1FreqTask.html#a8e5acecbef8a94491949c307286dc074">lab5_Task.FreqTask</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ref_vel
: <a class="el" href="classlab6__UserInt_1_1UserInt.html#a4392a8d4139149b5ce7b3aea1e07094b">lab6_UserInt.UserInt</a>
</li>
<li>runs
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a03a825fcf434cd0e6731bec08f542c64">hw1_tasks.TaskElevator</a>
, <a class="el" href="classlab2__tasks_1_1TaskHardwareLED.html#a899d44c32f0012cdcbe9151e9ada0b6c">lab2_tasks.TaskHardwareLED</a>
, <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#adc26281cf084df2f8c19fdc297da0e66">lab2_tasks.TaskVirtualLED</a>
, <a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#a30cc8884d14d34943c1d3fccbc898383">lab3_EncoderTask.TaskEncoder</a>
, <a class="el" href="classlab3__UserTask_1_1TaskUser.html#a810fd8e3fc15e771b135364b1270e7f5">lab3_UserTask.TaskUser</a>
, <a class="el" href="classlab4__EncTask_1_1TaskEncoder.html#af2162c97e21ee8c46f21de2d81797eed">lab4_EncTask.TaskEncoder</a>
, <a class="el" href="classlab4__UserInt_1_1TaskUser.html#aa42dd5023746b012d4a587ce18688cab">lab4_UserInt.TaskUser</a>
, <a class="el" href="classlab5__Task_1_1FreqTask.html#a3c7c14045ef4d17b5081224ed4c29982">lab5_Task.FreqTask</a>
, <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a8c3b25aaaf9cc343c8be879c8212bafe">lab7_TaskMotor.MotorTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#af88731949391ac0b74b4ad35a5b9c015">hw1_tasks.TaskElevator</a>
, <a class="el" href="classlab2__tasks_1_1TaskHardwareLED.html#a51c2badc40c947d5054ab6de216e9f53">lab2_tasks.TaskHardwareLED</a>
, <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#a9f142c70f2b534673f208ba7f6dd33da">lab2_tasks.TaskVirtualLED</a>
, <a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#adba688cca79967b35f6520b9519243a6">lab3_EncoderTask.TaskEncoder</a>
, <a class="el" href="classlab3__UserTask_1_1TaskUser.html#a6eb8a9d939b7682d2a67c687340f8e84">lab3_UserTask.TaskUser</a>
, <a class="el" href="classlab4__EncTask_1_1TaskEncoder.html#a164f6e54b54692bbb6b276fc25ba2b22">lab4_EncTask.TaskEncoder</a>
, <a class="el" href="classlab4__UserInt_1_1TaskUser.html#a48d71fa8bcaab425a4d6548a98b665b7">lab4_UserInt.TaskUser</a>
, <a class="el" href="classlab5__Task_1_1FreqTask.html#a68d39cf291bf4fdff4911b3710ecb51a">lab5_Task.FreqTask</a>
, <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a87b48d3568db9e922dbed10d77a598d2">lab6_TaskMotor.MotorTask</a>
, <a class="el" href="classlab6__UserInt_1_1UserInt.html#a7499c00ae5bbbe64f01aa529202ee90d">lab6_UserInt.UserInt</a>
, <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a57b978076dca832c3df9122a644f6803">lab7_TaskMotor.MotorTask</a>
, <a class="el" href="classlab7__UserInt_1_1UserInt.html#a3a1b53359dbb289b50d0210b7b719425">lab7_UserInt.UserInt</a>
</li>
<li>S1_CONTROLLING
: <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a2fd469b4dc04a89931e19349fc866abd">lab6_TaskMotor.MotorTask</a>
, <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#ad093a16e62cd16c109276a51fc2ff1ea">lab7_TaskMotor.MotorTask</a>
</li>
<li>S1_DATA
: <a class="el" href="classlab6__UserInt_1_1UserInt.html#a5bdf291a99dc7bcd0b5dc3f8c406c476">lab6_UserInt.UserInt</a>
, <a class="el" href="classlab7__UserInt_1_1UserInt.html#a959b6b7220582076ff5a9ee8c87a0588">lab7_UserInt.UserInt</a>
</li>
<li>S1_LED_OFF
: <a class="el" href="classlab2__tasks_1_1TaskHardwareLED.html#a15606f532dd4f6be030192df22267b30">lab2_tasks.TaskHardwareLED</a>
, <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#a9d8988886899299c3c523dbd201de1e9">lab2_tasks.TaskVirtualLED</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a83db0a900589e9d947df68e7437e9e8e">hw1_tasks.TaskElevator</a>
</li>
<li>S1_WAIT_FOR_CMD
: <a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#a30925505565f7465e942c43542a1995c">lab3_EncoderTask.TaskEncoder</a>
</li>
<li>S1_WAIT_FOR_INPUT
: <a class="el" href="classlab3__UserTask_1_1TaskUser.html#adaa78bbeba64ce398fe1b28af64ec8a7">lab3_UserTask.TaskUser</a>
, <a class="el" href="classlab4__EncTask_1_1TaskEncoder.html#ab443a07c31ef9ecbc90fb4273c74c2a4">lab4_EncTask.TaskEncoder</a>
, <a class="el" href="classlab4__UserInt_1_1TaskUser.html#a697aac8637ac3d7ab354944c3dd40b97">lab4_UserInt.TaskUser</a>
, <a class="el" href="classlab5__Task_1_1FreqTask.html#ad32082e88f77903d21157e9d25dae77d">lab5_Task.FreqTask</a>
</li>
<li>S2_COLLECT_ENC_DATA
: <a class="el" href="classlab4__UserInt_1_1TaskUser.html#a5ced2bf8da563c8e2897a187a072620b">lab4_UserInt.TaskUser</a>
</li>
<li>S2_FINISH
: <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#ad297571f72ef41509d91f007c506878d">lab6_TaskMotor.MotorTask</a>
, <a class="el" href="classlab6__UserInt_1_1UserInt.html#a99731546c1407c80e1170f20c63391a6">lab6_UserInt.UserInt</a>
, <a class="el" href="classlab7__UserInt_1_1UserInt.html#ad68d68ab3e15ccc21875a2c748c6be89">lab7_UserInt.UserInt</a>
</li>
<li>S2_LED_brightening
: <a class="el" href="classlab2__tasks_1_1TaskHardwareLED.html#a01ff656486e05145bd3fb915a18c2f7d">lab2_tasks.TaskHardwareLED</a>
</li>
<li>S2_LED_ON
: <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#a0bc9af49a4e47ff5ee1a406ec0ac6a71">lab2_tasks.TaskVirtualLED</a>
, <a class="el" href="classlab5__Task_1_1FreqTask.html#a49a74a12e736c0377d67cd84d49fbaa4">lab5_Task.FreqTask</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a23eade271d759a39ad713162c5e045f4">hw1_tasks.TaskElevator</a>
</li>
<li>S2_SEND_DATA
: <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a7fbb63c064fa9fab83cb7660d26b6b43">lab7_TaskMotor.MotorTask</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="classlab3__UserTask_1_1TaskUser.html#aa478a67d04811c09dc9b1222e3e20f51">lab3_UserTask.TaskUser</a>
</li>
<li>S3_FINISH
: <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a52b68aaff4ef2ba4d482509ced1734d7">lab7_TaskMotor.MotorTask</a>
</li>
<li>S3_PLOT_ENC_DATA
: <a class="el" href="classlab4__UserInt_1_1TaskUser.html#ac8028abed0d5b40bc3b52bc7883727a1">lab4_UserInt.TaskUser</a>
</li>
<li>S3_STOPPED_ON_FLOOR_1
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#ad25f2fdb856f9f85aa37087622c6f775">hw1_tasks.TaskElevator</a>
</li>
<li>S4_STOPPED_ON_FLOOR_2
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#affb0c9353ddb47d7d0ac8df459c49ce0">hw1_tasks.TaskElevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a3ec54b6803c4fc5a9da2e2e44ce44259">hw1_tasks.TaskElevator</a>
</li>
<li>second
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a8bafc77cfe62361264f0e214322ea7ce">hw1_tasks.TaskElevator</a>
</li>
<li>ser
: <a class="el" href="classlab3__UserTask_1_1TaskUser.html#aa1969da5c649ee42e87dd11acf115ac6">lab3_UserTask.TaskUser</a>
, <a class="el" href="classlab4__UserInt_1_1TaskUser.html#aa683493b39e3631d63538eb2a4e8023f">lab4_UserInt.TaskUser</a>
, <a class="el" href="classlab5__Task_1_1FreqTask.html#aa695ca93abcea37ad53d9e0f3c3cae99">lab5_Task.FreqTask</a>
, <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a52c1d077718f77ccf3f0aedefe0822b9">lab6_TaskMotor.MotorTask</a>
, <a class="el" href="classlab6__UserInt_1_1UserInt.html#a729d81ed9a85251adf5075ff9b16fb52">lab6_UserInt.UserInt</a>
, <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a38c2148de077f6528d7ea85437723cc7">lab7_TaskMotor.MotorTask</a>
, <a class="el" href="classlab7__UserInt_1_1UserInt.html#acfbe634145a7eb8b26249d8e2b0923ac">lab7_UserInt.UserInt</a>
</li>
<li>start_time
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a23943ac1efc7308889555665aa4072af">hw1_tasks.TaskElevator</a>
, <a class="el" href="classlab2__tasks_1_1TaskHardwareLED.html#a7a68e69bf954caaf7cc54a5c3c1a6b63">lab2_tasks.TaskHardwareLED</a>
, <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#ae8fba9b5c8ca1e68b857057f097d5cc6">lab2_tasks.TaskVirtualLED</a>
, <a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#a48ab132f7323debd3955c0b22f5dfd13">lab3_EncoderTask.TaskEncoder</a>
, <a class="el" href="classlab3__UserTask_1_1TaskUser.html#a6663194b4790da0e399fd58539da88c1">lab3_UserTask.TaskUser</a>
, <a class="el" href="classlab4__EncTask_1_1TaskEncoder.html#aaaf4c7f79c11978502cb61b7b4d7bc2a">lab4_EncTask.TaskEncoder</a>
, <a class="el" href="classlab4__UserInt_1_1TaskUser.html#a1f8ae8a4b59800a48603b23c3106b1c9">lab4_UserInt.TaskUser</a>
, <a class="el" href="classlab5__Task_1_1FreqTask.html#aa2158fea6c056ea90abc208ba8213e13">lab5_Task.FreqTask</a>
, <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a738e50e4b27d64193d4046a3c0d07fad">lab6_TaskMotor.MotorTask</a>
, <a class="el" href="classlab6__UserInt_1_1UserInt.html#aad6ef95acf17b36a108fb2d508112d67">lab6_UserInt.UserInt</a>
, <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#ae174d39cace0c3ed4b8717beebdbf723">lab7_TaskMotor.MotorTask</a>
, <a class="el" href="classlab7__UserInt_1_1UserInt.html#ae6325add22b9421da7990de9554389f6">lab7_UserInt.UserInt</a>
</li>
<li>state
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#acb8b86270928f91cba051da420c99a86">hw1_tasks.TaskElevator</a>
, <a class="el" href="classlab2__tasks_1_1TaskHardwareLED.html#ae17acaeb422200e1823f11927383c19d">lab2_tasks.TaskHardwareLED</a>
, <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#a623531c09dd8e99b1714896cd4339c67">lab2_tasks.TaskVirtualLED</a>
, <a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#a2ea9b3c76aad230962bda8c10d6a03a4">lab3_EncoderTask.TaskEncoder</a>
, <a class="el" href="classlab3__UserTask_1_1TaskUser.html#a183d7752f436a74a885ea94305f05ac4">lab3_UserTask.TaskUser</a>
, <a class="el" href="classlab4__EncTask_1_1TaskEncoder.html#afbc7fdab5038cfe659d73923592205ac">lab4_EncTask.TaskEncoder</a>
, <a class="el" href="classlab4__UserInt_1_1TaskUser.html#a340d5251ccf39c6dba5164b4939539bd">lab4_UserInt.TaskUser</a>
, <a class="el" href="classlab5__Task_1_1FreqTask.html#ade9eb99f97437c44c08a66eaef10082c">lab5_Task.FreqTask</a>
, <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#afeba1ebbb70c5bcba7dcf5f97059b538">lab6_TaskMotor.MotorTask</a>
, <a class="el" href="classlab6__UserInt_1_1UserInt.html#acfb7133c4582c082b75a8c2168a82fde">lab6_UserInt.UserInt</a>
, <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#afe223ff23cc933f5d51721b8c825b4e6">lab7_TaskMotor.MotorTask</a>
, <a class="el" href="classlab7__UserInt_1_1UserInt.html#a170c2b4872bdf99203bf8a21a853dd67">lab7_UserInt.UserInt</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity_act
: <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#addc82f741beb8545f943052f1b607366">lab7_TaskMotor.MotorTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:55 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
