<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classclosedloop_1_1closedloop.html#a0f6384c9ba1b53a4c97b27fe69870778">closedloop.closedloop</a>
, <a class="el" href="classencoder_1_1Encoder.html#aa8df176a743e25f626d5f4a59bbb1490">encoder.Encoder</a>
, <a class="el" href="classhw1__tasks_1_1Button.html#aa0e27c2d3ad8216fe5191ba948ba7dc5">hw1_tasks.Button</a>
, <a class="el" href="classhw1__tasks_1_1MotorDriver.html#ad9c116005765fe1495a53e3f54285eff">hw1_tasks.MotorDriver</a>
, <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a03cce612727fc08b2ad39f109d378244">hw1_tasks.TaskElevator</a>
, <a class="el" href="classlab2__tasks_1_1TaskHardwareLED.html#a51485209fb57cd7c72b78dced37977e3">lab2_tasks.TaskHardwareLED</a>
, <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#a5ef3fe6eb0138d018bc56d6ee421c1f8">lab2_tasks.TaskVirtualLED</a>
, <a class="el" href="classlab2__tasks_1_1VirtualBlinker.html#a7dbfb108524f7fd8d6767dc46fc53a02">lab2_tasks.VirtualBlinker</a>
, <a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#afb4b643cb5aade95e97e1760a8e3f470">lab3_EncoderTask.TaskEncoder</a>
, <a class="el" href="classlab3__UserTask_1_1TaskUser.html#a8eef5aa7e8a75ef4259706e19dd1f132">lab3_UserTask.TaskUser</a>
, <a class="el" href="classlab4__EncTask_1_1TaskEncoder.html#ae7990770ceaced1bef43f19b3f359331">lab4_EncTask.TaskEncoder</a>
, <a class="el" href="classlab4__UserInt_1_1TaskUser.html#ac0862ee41c6545a6278532c12d539a9e">lab4_UserInt.TaskUser</a>
, <a class="el" href="classlab5__Task_1_1FreqTask.html#a74b9400b676fc90e125e01896446140c">lab5_Task.FreqTask</a>
, <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#abc99e1d3051e5ca4f90a60e445e86801">lab6_TaskMotor.MotorTask</a>
, <a class="el" href="classlab6__UserInt_1_1UserInt.html#a1a5d22152b9b93d7b61fa37fa85b7f6a">lab6_UserInt.UserInt</a>
, <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#aa3ef2d5e932d2817624353a68ea95e7c">lab7_TaskMotor.MotorTask</a>
, <a class="el" href="classlab7__UserInt_1_1UserInt.html#a5223e0eeccc7d9e18c821a4e96a5cda0">lab7_UserInt.UserInt</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a5e6e0c9acaa8944bf18e7ecf85d82c7f">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Ascend()
: <a class="el" href="classhw1__tasks_1_1MotorDriver.html#a383b576c22f10a939ca1a00c6501d07b">hw1_tasks.MotorDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Descend()
: <a class="el" href="classhw1__tasks_1_1MotorDriver.html#aa60965a104693d771343a81c46da7709">hw1_tasks.MotorDriver</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>
</li>
<li>get_Kp()
: <a class="el" href="classclosedloop_1_1closedloop.html#a92a28bd706ea105dbeb3229fb24398b3">closedloop.closedloop</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>
</li>
<li>getButtonState()
: <a class="el" href="classhw1__tasks_1_1Button.html#ae7cec7b819389bcb6e341313cab67ad3">hw1_tasks.Button</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Off()
: <a class="el" href="classlab2__tasks_1_1VirtualBlinker.html#a3d1542dbab0ae10bfae74f230d9c1c70">lab2_tasks.VirtualBlinker</a>
</li>
<li>On()
: <a class="el" href="classlab2__tasks_1_1VirtualBlinker.html#a554ecba3b0dc8ef654e7ed6c9a3253b6">lab2_tasks.VirtualBlinker</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#ae009eec9c1f04e8ff6cc2099c36bb617">hw1_tasks.TaskElevator</a>
, <a class="el" href="classlab2__tasks_1_1TaskHardwareLED.html#aac254869683cd11f440b7d14639258dc">lab2_tasks.TaskHardwareLED</a>
, <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#aa7025918de64e439b1659949cb352ad0">lab2_tasks.TaskVirtualLED</a>
, <a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#a1ce5ca5aa31df4a135c41facdbbc2771">lab3_EncoderTask.TaskEncoder</a>
, <a class="el" href="classlab3__UserTask_1_1TaskUser.html#af79dcc862d4fe8d9a8afa75d555bc617">lab3_UserTask.TaskUser</a>
, <a class="el" href="classlab4__EncTask_1_1TaskEncoder.html#ab7a188b64d767ab1e505175a3eca198d">lab4_EncTask.TaskEncoder</a>
, <a class="el" href="classlab4__UserInt_1_1TaskUser.html#a1249407fbc79d07070f40e9c3b83e329">lab4_UserInt.TaskUser</a>
, <a class="el" href="classlab5__Task_1_1FreqTask.html#a54f4e462b4ce6fbe2c1794e1cb54d1ff">lab5_Task.FreqTask</a>
, <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a10118a386282b57ff10359a063269c2b">lab6_TaskMotor.MotorTask</a>
, <a class="el" href="classlab6__UserInt_1_1UserInt.html#a24c929b34e05f4b7e140fd0d7513aa7d">lab6_UserInt.UserInt</a>
, <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#a6cd6cfc2032562530be0bcf0030a656f">lab7_TaskMotor.MotorTask</a>
, <a class="el" href="classlab7__UserInt_1_1UserInt.html#af4cfa5e8fda084e1bbaff089ea512b9e">lab7_UserInt.UserInt</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classclosedloop_1_1closedloop.html#af32864b927a79493995c8941c1d3ba8d">closedloop.closedloop</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1Encoder.html#aab575a2e7e1f71a5db6c4b9345868ddf">encoder.Encoder</a>
</li>
<li>Stop()
: <a class="el" href="classhw1__tasks_1_1MotorDriver.html#a4650ed1b804d773a3255f80877e0f979">hw1_tasks.MotorDriver</a>
, <a class="el" href="classlab2__tasks_1_1VirtualBlinker.html#a29050eac07a7b4055c1a916677a03c01">lab2_tasks.VirtualBlinker</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classhw1__tasks_1_1TaskElevator.html#a307497977bd0de267deaed9c966dd983">hw1_tasks.TaskElevator</a>
, <a class="el" href="classlab2__tasks_1_1TaskHardwareLED.html#ae57b72831bc6d59ac6821770fb35ccbe">lab2_tasks.TaskHardwareLED</a>
, <a class="el" href="classlab2__tasks_1_1TaskVirtualLED.html#a1bbb0b072bc40960b6d041a546b4278d">lab2_tasks.TaskVirtualLED</a>
, <a class="el" href="classlab3__EncoderTask_1_1TaskEncoder.html#aafc6863fa5cd4ed2b471f09e2cef23ed">lab3_EncoderTask.TaskEncoder</a>
, <a class="el" href="classlab3__UserTask_1_1TaskUser.html#a64a1c3970baba5ecad9028f0c6141ade">lab3_UserTask.TaskUser</a>
, <a class="el" href="classlab4__EncTask_1_1TaskEncoder.html#a4cab7e16680966f534f745d004b0f686">lab4_EncTask.TaskEncoder</a>
, <a class="el" href="classlab4__UserInt_1_1TaskUser.html#a361f972d8ec2d24fcbe53518afb96546">lab4_UserInt.TaskUser</a>
, <a class="el" href="classlab5__Task_1_1FreqTask.html#ab9eb3bb5070943dd078b8196b5941a4c">lab5_Task.FreqTask</a>
, <a class="el" href="classlab6__TaskMotor_1_1MotorTask.html#a0e81d59c0d88605192587e994140b409">lab6_TaskMotor.MotorTask</a>
, <a class="el" href="classlab6__UserInt_1_1UserInt.html#a66438a8bf60af94e48741064485486ed">lab6_UserInt.UserInt</a>
, <a class="el" href="classlab7__TaskMotor_1_1MotorTask.html#ac3007b1ed0dd91222107fb2d80850aee">lab7_TaskMotor.MotorTask</a>
, <a class="el" href="classlab7__UserInt_1_1UserInt.html#a61fd83a5b32751dd192c22dcefd1aebd">lab7_UserInt.UserInt</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classclosedloop_1_1closedloop.html#aae9dd58008943f76db8a9d888e8c5582">closedloop.closedloop</a>
, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="classencoder_1_1Encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:55 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
