<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: lab3_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab3__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab3_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program runs all the tasks for ME 305 lab 3.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e3a74871bc6c6e7ea755a09e00d1806"><td class="memItemLeft" align="right" valign="top"><a id="a6e3a74871bc6c6e7ea755a09e00d1806"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3_main.Encoder</b> = Encoder('A6', 'A7', 3)</td></tr>
<tr class="separator:a6e3a74871bc6c6e7ea755a09e00d1806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81744e498896aa948e7d1f0f1524b89f"><td class="memItemLeft" align="right" valign="top"><a id="a81744e498896aa948e7d1f0f1524b89f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__main_8py.html#a81744e498896aa948e7d1f0f1524b89f">lab3_main.task0</a> = TaskEncoder(1_000, Encoder)</td></tr>
<tr class="memdesc:a81744e498896aa948e7d1f0f1524b89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task encodes and returns desired encoder values. <br /></td></tr>
<tr class="separator:a81744e498896aa948e7d1f0f1524b89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46b9a62c77fe2994473b87755c0f9af"><td class="memItemLeft" align="right" valign="top"><a id="ac46b9a62c77fe2994473b87755c0f9af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__main_8py.html#ac46b9a62c77fe2994473b87755c0f9af">lab3_main.task1</a> = TaskUser(1_000)</td></tr>
<tr class="memdesc:ac46b9a62c77fe2994473b87755c0f9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface task, works with serial port. <br /></td></tr>
<tr class="separator:ac46b9a62c77fe2994473b87755c0f9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6888e0ab508255210b4ef44bb65b12"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__main_8py.html#a3d6888e0ab508255210b4ef44bb65b12">lab3_main.taskList</a></td></tr>
<tr class="memdesc:a3d6888e0ab508255210b4ef44bb65b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task list contains the tasks to be run "round-robin" style.  <a href="lab3__main_8py.html#a3d6888e0ab508255210b4ef44bb65b12">More...</a><br /></td></tr>
<tr class="separator:a3d6888e0ab508255210b4ef44bb65b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program runs all the tasks for ME 305 lab 3. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3d6888e0ab508255210b4ef44bb65b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6888e0ab508255210b4ef44bb65b12">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab3_main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
<p>The task list contains the tasks to be run "round-robin" style. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab3__main_8py.html">lab3_main.py</a></li>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:52 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
