<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fibonacci_calculator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fibonacci_calculator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5021b521cdc62fe1518e72ee7b1dccf9"><td class="memItemLeft" align="right" valign="top"><a id="a5021b521cdc62fe1518e72ee7b1dccf9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fib</b> (<a class="el" href="namespacefibonacci__calculator.html#a482b1312b5742244a99c680d50d528f6">idx</a>)</td></tr>
<tr class="separator:a5021b521cdc62fe1518e72ee7b1dccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5bd2184276a93e3c4c3b9275dfa2f035"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibonacci__calculator.html#a5bd2184276a93e3c4c3b9275dfa2f035">string_in</a> = &quot;Yes&quot;</td></tr>
<tr class="memdesc:a5bd2184276a93e3c4c3b9275dfa2f035"><td class="mdescLeft">&#160;</td><td class="mdescRight">string_in determines whether to run fibonacci calculator or not.  <a href="namespacefibonacci__calculator.html#a5bd2184276a93e3c4c3b9275dfa2f035">More...</a><br /></td></tr>
<tr class="separator:a5bd2184276a93e3c4c3b9275dfa2f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eac41d6ad79a5a5d38f2f3c715857f"><td class="memItemLeft" align="right" valign="top"><a id="a02eac41d6ad79a5a5d38f2f3c715857f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibonacci__calculator.html#a02eac41d6ad79a5a5d38f2f3c715857f">string_idx</a> = input('Please Enter Desired Fibonacci Index: ')</td></tr>
<tr class="memdesc:a02eac41d6ad79a5a5d38f2f3c715857f"><td class="mdescLeft">&#160;</td><td class="mdescRight">string_idx is the desired fibonacci number, input by the user as a string. <br /></td></tr>
<tr class="separator:a02eac41d6ad79a5a5d38f2f3c715857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482b1312b5742244a99c680d50d528f6"><td class="memItemLeft" align="right" valign="top"><a id="a482b1312b5742244a99c680d50d528f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibonacci__calculator.html#a482b1312b5742244a99c680d50d528f6">idx</a> = int(<a class="el" href="namespacefibonacci__calculator.html#a02eac41d6ad79a5a5d38f2f3c715857f">string_idx</a>)</td></tr>
<tr class="memdesc:a482b1312b5742244a99c680d50d528f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">idx is the desired fibonacci number input by the user converted to an integer. <br /></td></tr>
<tr class="separator:a482b1312b5742244a99c680d50d528f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file       fibonacci_calculator.py
@brief      fibonacci_calculator.py is a program that calculates the user's desired fibonacci number.
@details    fibonacci_calculator.py prompts the user to specify a positive integer
            index, calculates the fibonacci number at that index, asks the user 
            if they want to calculate another index, and repeats if the user answers 
            "Yes". To do this, a while loop is used, stipulating that while string_in 
            is "Yes", the function fib will run, calculating the fibonacci number 
            at the desired index input by the user. After fib runs and the 
            desired fibonacci number is output, the fibonacci calculator.py 
            program asks if the user would like to calculate another fibonacci 
            number. The user's input redefines string_in. If the user inputs 
            "Yes", the program will repeat. If the user inputs anything other than 
            "Yes", he program will stop running. It then uses if/else statements 
            to print the proper grammar for the index (ie. 1st, 2nd, 3rd, etc.) 
            along with the desired fibonacci number.
@author     Jacob Winkler
@date       September 27, 2020
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5bd2184276a93e3c4c3b9275dfa2f035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd2184276a93e3c4c3b9275dfa2f035">&#9670;&nbsp;</a></span>string_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fibonacci_calculator.string_in = &quot;Yes&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string_in determines whether to run fibonacci calculator or not. </p>
<p>string_in starts off as "Yes" because by running the program, it is assumed that the user wants to calculate at least one fibonacci number. A while loop is then used, stipulating that while string_in is "Yes", the function fib will run. After fib runs and the desired fibonacci number is output, the fibonacci calculator.py program asks if the user would like to calculate another fibonacci number. The user's input redefines string_in. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
