<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hw1_main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hw1_main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a30e448a10c52a1c2ae0e34026691b49b"><td class="memItemLeft" align="right" valign="top"><a id="a30e448a10c52a1c2ae0e34026691b49b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw1__main.html#a30e448a10c52a1c2ae0e34026691b49b">Motor</a> = <a class="el" href="classhw1__tasks_1_1_motor_driver.html">MotorDriver</a>()</td></tr>
<tr class="memdesc:a30e448a10c52a1c2ae0e34026691b49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:a30e448a10c52a1c2ae0e34026691b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888e36c383fb1723bae3ef18affede67"><td class="memItemLeft" align="right" valign="top"><a id="a888e36c383fb1723bae3ef18affede67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw1__main.html#a888e36c383fb1723bae3ef18affede67">button_1_1</a> = <a class="el" href="classhw1__tasks_1_1_button.html">Button</a>('B_1')</td></tr>
<tr class="memdesc:a888e36c383fb1723bae3ef18affede67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "button 1". <br /></td></tr>
<tr class="separator:a888e36c383fb1723bae3ef18affede67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b99f8cd0e2ace523e3bcf7d0529123"><td class="memItemLeft" align="right" valign="top"><a id="a91b99f8cd0e2ace523e3bcf7d0529123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw1__main.html#a91b99f8cd0e2ace523e3bcf7d0529123">button_2_1</a> = <a class="el" href="classhw1__tasks_1_1_button.html">Button</a>('B_2')</td></tr>
<tr class="memdesc:a91b99f8cd0e2ace523e3bcf7d0529123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "button 2". <br /></td></tr>
<tr class="separator:a91b99f8cd0e2ace523e3bcf7d0529123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432d10d84945d502ae0db5e5ccdba4c0"><td class="memItemLeft" align="right" valign="top"><a id="a432d10d84945d502ae0db5e5ccdba4c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw1__main.html#a432d10d84945d502ae0db5e5ccdba4c0">first_1</a> = <a class="el" href="classhw1__tasks_1_1_button.html">Button</a>('Floor_1')</td></tr>
<tr class="memdesc:a432d10d84945d502ae0db5e5ccdba4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "first floor". <br /></td></tr>
<tr class="separator:a432d10d84945d502ae0db5e5ccdba4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97e95fb9b1468103598ef3d443b3050"><td class="memItemLeft" align="right" valign="top"><a id="ae97e95fb9b1468103598ef3d443b3050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw1__main.html#ae97e95fb9b1468103598ef3d443b3050">second_1</a> = <a class="el" href="classhw1__tasks_1_1_button.html">Button</a>('Floor_2')</td></tr>
<tr class="memdesc:ae97e95fb9b1468103598ef3d443b3050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "second floor". <br /></td></tr>
<tr class="separator:ae97e95fb9b1468103598ef3d443b3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08b30d1949536c4979534b1da55b114"><td class="memItemLeft" align="right" valign="top"><a id="ad08b30d1949536c4979534b1da55b114"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw1__main.html#ad08b30d1949536c4979534b1da55b114">button_1_2</a> = <a class="el" href="classhw1__tasks_1_1_button.html">Button</a>('B_1')</td></tr>
<tr class="memdesc:ad08b30d1949536c4979534b1da55b114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "button 1". <br /></td></tr>
<tr class="separator:ad08b30d1949536c4979534b1da55b114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b966f3b864196dc38318c28fc3b79"><td class="memItemLeft" align="right" valign="top"><a id="a363b966f3b864196dc38318c28fc3b79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw1__main.html#a363b966f3b864196dc38318c28fc3b79">button_2_2</a> = <a class="el" href="classhw1__tasks_1_1_button.html">Button</a>('B_2')</td></tr>
<tr class="memdesc:a363b966f3b864196dc38318c28fc3b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "button 2". <br /></td></tr>
<tr class="separator:a363b966f3b864196dc38318c28fc3b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643563c2af921de91538120813fd6d2a"><td class="memItemLeft" align="right" valign="top"><a id="a643563c2af921de91538120813fd6d2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw1__main.html#a643563c2af921de91538120813fd6d2a">first_2</a> = <a class="el" href="classhw1__tasks_1_1_button.html">Button</a>('Floor_1')</td></tr>
<tr class="memdesc:a643563c2af921de91538120813fd6d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "first floor". <br /></td></tr>
<tr class="separator:a643563c2af921de91538120813fd6d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8362bb9e1b5b0e495623ec78250fb099"><td class="memItemLeft" align="right" valign="top"><a id="a8362bb9e1b5b0e495623ec78250fb099"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw1__main.html#a8362bb9e1b5b0e495623ec78250fb099">second_2</a> = <a class="el" href="classhw1__tasks_1_1_button.html">Button</a>('Floor_2')</td></tr>
<tr class="memdesc:a8362bb9e1b5b0e495623ec78250fb099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for "second floor". <br /></td></tr>
<tr class="separator:a8362bb9e1b5b0e495623ec78250fb099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b0e606d5d11a56aca7de91b79fc63b"><td class="memItemLeft" align="right" valign="top"><a id="ab3b0e606d5d11a56aca7de91b79fc63b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw1__main.html#ab3b0e606d5d11a56aca7de91b79fc63b">task1</a> = <a class="el" href="classhw1__tasks_1_1_task_elevator.html">TaskElevator</a>(0.1, <a class="el" href="namespacehw1__main.html#a30e448a10c52a1c2ae0e34026691b49b">Motor</a>, <a class="el" href="namespacehw1__main.html#a888e36c383fb1723bae3ef18affede67">button_1_1</a>, <a class="el" href="namespacehw1__main.html#a91b99f8cd0e2ace523e3bcf7d0529123">button_2_1</a>, <a class="el" href="namespacehw1__main.html#a432d10d84945d502ae0db5e5ccdba4c0">first_1</a>, <a class="el" href="namespacehw1__main.html#ae97e95fb9b1468103598ef3d443b3050">second_1</a>)</td></tr>
<tr class="memdesc:ab3b0e606d5d11a56aca7de91b79fc63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object. <br /></td></tr>
<tr class="separator:ab3b0e606d5d11a56aca7de91b79fc63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ada5dd469fcce327e16da9cab9f9fd"><td class="memItemLeft" align="right" valign="top"><a id="ad7ada5dd469fcce327e16da9cab9f9fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task2</b> = <a class="el" href="classhw1__tasks_1_1_task_elevator.html">TaskElevator</a>(0.1, <a class="el" href="namespacehw1__main.html#a30e448a10c52a1c2ae0e34026691b49b">Motor</a>, <a class="el" href="namespacehw1__main.html#ad08b30d1949536c4979534b1da55b114">button_1_2</a>, <a class="el" href="namespacehw1__main.html#a363b966f3b864196dc38318c28fc3b79">button_2_2</a>, <a class="el" href="namespacehw1__main.html#a643563c2af921de91538120813fd6d2a">first_2</a>, <a class="el" href="namespacehw1__main.html#a8362bb9e1b5b0e495623ec78250fb099">second_2</a>)</td></tr>
<tr class="separator:ad7ada5dd469fcce327e16da9cab9f9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file hw1_main.py
@brief runs two identical elevator tasks at the same time
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
