<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab3_main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab3_main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e3a74871bc6c6e7ea755a09e00d1806"><td class="memItemLeft" align="right" valign="top"><a id="a6e3a74871bc6c6e7ea755a09e00d1806"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder</b> = <a class="el" href="classencoder_1_1_encoder.html">Encoder</a>('A6', 'A7', 3)</td></tr>
<tr class="separator:a6e3a74871bc6c6e7ea755a09e00d1806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81744e498896aa948e7d1f0f1524b89f"><td class="memItemLeft" align="right" valign="top"><a id="a81744e498896aa948e7d1f0f1524b89f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3__main.html#a81744e498896aa948e7d1f0f1524b89f">task0</a> = <a class="el" href="classlab3___encoder_task_1_1_task_encoder.html">TaskEncoder</a>(1_000, <a class="el" href="classencoder_1_1_encoder.html">Encoder</a>)</td></tr>
<tr class="memdesc:a81744e498896aa948e7d1f0f1524b89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task encodes and returns desired encoder values. <br /></td></tr>
<tr class="separator:a81744e498896aa948e7d1f0f1524b89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46b9a62c77fe2994473b87755c0f9af"><td class="memItemLeft" align="right" valign="top"><a id="ac46b9a62c77fe2994473b87755c0f9af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3__main.html#ac46b9a62c77fe2994473b87755c0f9af">task1</a> = <a class="el" href="classlab3___user_task_1_1_task_user.html">TaskUser</a>(1_000)</td></tr>
<tr class="memdesc:ac46b9a62c77fe2994473b87755c0f9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface task, works with serial port. <br /></td></tr>
<tr class="separator:ac46b9a62c77fe2994473b87755c0f9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6888e0ab508255210b4ef44bb65b12"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3__main.html#a3d6888e0ab508255210b4ef44bb65b12">taskList</a></td></tr>
<tr class="memdesc:a3d6888e0ab508255210b4ef44bb65b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task list contains the tasks to be run "round-robin" style.  <a href="namespacelab3__main.html#a3d6888e0ab508255210b4ef44bb65b12">More...</a><br /></td></tr>
<tr class="separator:a3d6888e0ab508255210b4ef44bb65b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file lab3_main.py
@brief Main program runs all the tasks for ME 305 lab 3
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3d6888e0ab508255210b4ef44bb65b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6888e0ab508255210b4ef44bb65b12">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab3_main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
<p>The task list contains the tasks to be run "round-robin" style. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
