<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab2_main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2_main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5aee9328cb63ca77f97279632eaf1f37"><td class="memItemLeft" align="right" valign="top"><a id="a5aee9328cb63ca77f97279632eaf1f37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2__main.html#a5aee9328cb63ca77f97279632eaf1f37">Blink</a> = <a class="el" href="classlab2__tasks_1_1_virtual_blinker.html">VirtualBlinker</a>()</td></tr>
<tr class="memdesc:a5aee9328cb63ca77f97279632eaf1f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blink Object. <br /></td></tr>
<tr class="separator:a5aee9328cb63ca77f97279632eaf1f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686bc862551291c3aece4850620bb4db"><td class="memItemLeft" align="right" valign="top"><a id="a686bc862551291c3aece4850620bb4db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2__main.html#a686bc862551291c3aece4850620bb4db">task1</a> = <a class="el" href="classlab2__tasks_1_1_task_virtual_l_e_d.html">TaskVirtualLED</a>(1, <a class="el" href="namespacelab2__main.html#a5aee9328cb63ca77f97279632eaf1f37">Blink</a>)</td></tr>
<tr class="memdesc:a686bc862551291c3aece4850620bb4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task objects. <br /></td></tr>
<tr class="separator:a686bc862551291c3aece4850620bb4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc7011caca2789aabeb6895f99777a4"><td class="memItemLeft" align="right" valign="top"><a id="a3fc7011caca2789aabeb6895f99777a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task2</b> = <a class="el" href="classlab2__tasks_1_1_task_hardware_l_e_d.html">TaskHardwareLED</a>(1)</td></tr>
<tr class="separator:a3fc7011caca2789aabeb6895f99777a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file lab2_main.py
@brief Runs the VirtualLED and HardwareLED classes defined in lab2_tasks.py
@author Jacob Winkler
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
