<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: Lab 4: Serial Communication with Nucleo, plotting data output</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 4: Serial Communication with Nucleo, plotting data output </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_lab4_desc"></a>
Description</h1>
<p>This lab made use of serial communication between the main file that runs upon startup on the Nucleo and a user interface running on a connected computer. The goal of this communication is to record positions on the encoder for a set period of time, plot the position vs. time in python running locally on the computer, and create a .CSV file containing the encoder positions and corresponding timestamps.</p>
<p>On the User Interface, Users input "G" to start collecting data from an encoder connected to a nucleo L-476RG. This then triggers the nucleo to begin recording encoder position every 0.2 seconds for 10 seconds. The user can end the data collection early by pressing "S". After data collection ends, this code generates a plot of encoder position vs. time and outputs a .CSV data file containing encoder positions and corresponding timestamps.</p>
<p>Below is an image of the hand-drawn State Transition diagrams for the two tasks: <br  />
 </p><div class="image">
<img src="Lab4_ST.JPG" alt="" width="800px"/>
</div>
<h1><a class="anchor" id="page_lab4_sourcecode"></a>
Source Code</h1>
<p>Here is a link to the main script that runs upon startup on the Nucleo: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab4_Nucleomain.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab4_Nucleomain.py</a></p>
<p>Here is a link to the Lab4_EncTask.py script called in the main script above. This script contains the meat of the code: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab4_EncTask.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab4_EncTask.py</a></p>
<p>Here is a link to the User Interface task that prompts the user for inputs, relays those commands to the Nucleo task, and receives/plots the resulting data from the Nucleo: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab4_UserInt.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab4_UserInt.py</a></p>
<p>Here is a link to the Lab4_main.py script that runs the UI described above: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab4_main.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab4_main.py</a></p>
<h1><a class="anchor" id="page_lab4_doc"></a>
Documentation</h1>
<p>Here are the documentation links for the UI and Encoder Task files: <br  />
 <a class="el" href="lab4__UserInt_8py.html">lab4_UserInt.py</a> <br  />
 <a class="el" href="lab4__EncTask_8py.html">lab4_EncTask.py</a> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:53 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
