<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: Lab 5: Bluetooth Communication with Nucleo, Blinking LEDs at input frequency</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 5: Bluetooth Communication with Nucleo, Blinking LEDs at input frequency </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_lab5_desc"></a>
Description</h1>
<p>This lab contains a task that runs on the nucleo that waits for input from an iphone app. Using a Bluetooth connection, the Nucleo receives commands that will either turn an LED on, turn it off, or blink it at an input frequency between 1 and 10 Hertz. The code will continue executing this command until another command is input. The possible valid commands are 'g' (ascii = 103) to turn on the LED, 's' (ascii = 115) to turn off the LED, or any string containing an integer in range 1 to 10, which indicates the frequency at which the LED will blink. This variable frequency operation is done by implementing a miniature FSM within a single state of the larger Finite State Machine.</p>
<p>The code will automatically change the LED's frequency if the user submits a new frequency value, even if it is currently flashing at a predetermined frequency. Additionally, if one of the valid input commands is not entered, then the code will turn off the LED and wait for a valid input command.</p>
<p>Below is an image of the hand-drawn State Transition diagram and Task Diagram: <br  />
 </p><div class="image">
<img src="Lab5_image.JPG" alt="" width="800px"/>
</div>
<h1><a class="anchor" id="page_lab5_sourcecode"></a>
Source Code</h1>
<p>Here is a link to the Lab5_main.py that runs the FSM: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab5_main.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab5_main.py</a></p>
<p>Here is a link to the LED blinking task that contains the FSM: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab5_Task.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab5_Task.py</a></p>
<p>Here is the link to the Thunkable code for the IOS bluetooth app: <br  />
 <a href="https://x.thunkable.com/projects/5fa18a0b52851d441a46d09d/d602917c-a412-41fd-95c9-2ff5c2700f34/blocks">https://x.thunkable.com/projects/5fa18a0b52851d441a46d09d/d602917c-a412-41fd-95c9-2ff5c2700f34/blocks</a></p>
<h1><a class="anchor" id="page_lab5_doc"></a>
Documentation</h1>
<p>Here is the documentation link for the LED blinking task file: <a class="el" href="lab5__Task_8py.html">lab5_Task.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:53 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
