<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: Lab 3: Incremental Encoder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 3: Incremental Encoder </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_lab3_desc"></a>
Description</h1>
<p>This lab made use of serial communication in order for two tasks to run on differnt .py files interdependently. Conjointly, the files listed below operate a simple user interface with a non-rotating motor attached to a Nucleo L476RG. The user inputs one of three basic one-character commands to give or receive information about the encoder. The commands are: p, d, and z to print the encoder position, print the encoder delta, and zero the encoder position respectively.</p>
<p>Below is an image of the hand-drawn State Transition diagrams for the two tasks: <br  />
 </p><div class="image">
<img src="Lab3_State_Trans.JPG" alt="" width="800px"/>
</div>
<h1><a class="anchor" id="page_lab3_sourcecode"></a>
Source Code</h1>
<p>Here is a link to the main script that defines the encoder timer and runs the tasks simultaneously: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab3_main.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab3_main.py</a></p>
<p>Here is a link to the script containing the encoder class: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/encoder.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/encoder.py</a></p>
<p>Here is a link to the User Interface task that prompts the user for inputs and relays those commands to the Encoder task: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab3_UserTask.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab3_UserTask.py</a></p>
<p>Here is a link to the Encoder task that receives commands from the User task and calls objects from the encoder class: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab3_EncoderTask.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab3_EncoderTask.py</a></p>
<p>Here is a link to the file with the shared variables: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab3_shares.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab3_shares.py</a></p>
<h1><a class="anchor" id="page_lab3_doc"></a>
Documentation</h1>
<p>Here are the documentation links for the Encoder class, UI task, and Encoder task: <br  />
 <a class="el" href="encoder_8py.html">encoder.py</a> <br  />
 <a class="el" href="lab3__UserTask_8py.html">lab3_UserTask.py</a> <br  />
 <a class="el" href="lab3__EncoderTask_8py.html">lab3_EncoderTask.py</a> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:53 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
