<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Winkler&#39;s ME 305 Portfolio: Lab 7: Motor Controller with input profiles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Winkler&#39;s ME 305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 7: Motor Controller with input profiles </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_lab7_desc"></a>
Description</h1>
<p>This lab is merely an adaptation of the lab 6, week 2 code. The Kp value is set in lab7_UserInt, which sends this value to the Nucleo. There, the lab7_TaskMotor script generates Velocity and Position profiles and acts as a closed loop p-controller for a pre-specified motor on the devboard. It then controls the motor velocity and position responses according to to the generated profiles using the closedloop, MotorDriver, and encoder classes. lab7_TaskMotor also records arrays representing the actual velocity and position responses and sends all the data arrays (reference velocity, reference position, actual velocity, actual position, and time) back to lab6_UserInt, where it is plotted with respect to time. It should be noted that the motor should spin for 15 seconds and then the data collection will stop. These scripts run only once and produce one graph, and then the program quits.</p>
<p>Below are Hand-drawn State Transition and Task Diagrams used in designing the code: <br  />
 </p><div class="image">
<img src="Lab7ST.JPG" alt="" width="700px"/>
</div>
<p>As of now, This code does not run. There is an issue with timing on the Nucleo side, that neither me nor my aforementioned peers, Anil Singh and Kai Quizon, were able to solve. Additionally, my hardware will not spin at the low RPM values in the velocity profile generated from lab7_reference.csv. However, the code linked and documented below gives the general structure of how to run the motors according to input position and velocity profiles.</p>
<h1><a class="anchor" id="page_lab7_sourcecode"></a>
Source Code</h1>
<p>Here is a link to the lab7_PCmain script: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab7_PCmain.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab7_PCmain.py</a></p>
<p>Here is a link to the lab7_UserInt script: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab7_UserInt.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab7_UserInt.py</a></p>
<p>Here is a link to the lab7_TaskMotor script: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab7_TaskMotor.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab7_TaskMotor.py</a></p>
<p>Here is a link to the main script calling the Tasks on the Nucleo: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/main.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/main.py</a></p>
<p>Here is a link to the script containing the MotorDriver class: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/MotorDriver.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/MotorDriver.py</a></p>
<p>Here is a link to the script containing the Encoder class: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/encoder.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/encoder.py</a></p>
<p>Here is a link to the script containing the closedloop class: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/closedloop.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/closedloop.py</a></p>
<p>Here is a link to the csv file that generates the reference profiles on the Nucleo: <br  />
 Column 1 is time, column 2 is velocity in RPM, and column 3 is position in degrees. <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab7_reference.csv">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab7_reference.csv</a></p>
<h1><a class="anchor" id="page_lab7_doc"></a>
Documentation</h1>
<p>Here are the documentation links for the UI and Motor Driver Task files: <br  />
 <a class="el" href="lab7__UserInt_8py.html">lab7_UserInt.py</a> <br  />
 <a class="el" href="lab7__TaskMotor_8py.html">lab7_TaskMotor.py</a> <br  />
 <br  />
 Here are the documentation links for the encoder, MotorDriver, and closedloop class files: <br  />
 <a class="el" href="encoder_8py.html">encoder.py</a> <br  />
 <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> <br  />
 <a class="el" href="closedloop_8py.html">closedloop.py</a> <br  />
 </p>
<h1><a class="anchor" id="page_lab7_plots"></a>
Response Plots</h1>
<p>Since our code failed to run and generate graphs, Kai Quizon simulated what the motor Response should approximately look like alongside the reference profiles.<br  />
 Here is a link to his page containing this simulated graph and how it was generated: <br  />
 <a href="https://kquizon.bitbucket.io/page_velprofile.html">https://kquizon.bitbucket.io/page_velprofile.html</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 7 2021 09:59:53 for Jacob Winkler&#39;s ME 305 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
