<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab 6, Week 2: Motor Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_lab6_82.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 6, Week 2: Motor Controller </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_desc"></a>
Description</h1>
<p>On a large scale, the various scripts below all interact with each other to create a closed-loop p-controller on an Nucleo L476 devboard that controls the speed of a DC motor using a predetermined reference velocity as a step input. The Kp and reference velocity values are set in the lab6_PCmain script, which calls lab6_UserInt, which sends the controller values to the Nucleo. There, the lab6_TaskMotor script acts as a closed loop p-controller for a pre-specified motor on the devboard, controlling the motor velocity response to the specified input reference velocity using the closedloop, MotorDriver, and encoder classes. The motor eventually reaches a steady state velocity, and an encoder records an array representing the actual motor velocity response and sends it back to lab6_UserInt, where it is plotted with respect to time. It should be noted that the motor will begin to spin when the PCmain is run, and will continue to spin until the user puts in the command "s" to stop the data collection. These scripts run only once and produce one graph, and then the program quits.</p>
<p>Below are the links to the various files:</p>
<p>Here is a link to the lab6_PCmain script: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab6_PCmain.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab6_PCmain.py</a></p>
<p>Here is a link to the lab6_UserInt script: <br  />
 <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab6_UserInt.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab6_UserInt.py</a></p>
<p>Here is a link to the lab6_TaskMotor script: <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/lab6_TaskMotor.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/lab6_TaskMotor.py</a></p>
<p>Here is a link to the main script calling the Tasks on the Nucleo: <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/main.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/main.py</a></p>
<p>Here is a link to the script containing the MotorDriver class: <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/MotorDriver.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/MotorDriver.py</a></p>
<p>Here is a link to the script containing the Encoder class: <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/encoder.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/encoder.py</a></p>
<p>Here is a link to the script containing the closedloop class: <a href="https://bitbucket.org/jcwinkle/me305_repository/src/master/closedloop.py">https://bitbucket.org/jcwinkle/me305_repository/src/master/closedloop.py</a></p>
<p>Motor Speed Response Plots for various Kp values are shown below for a reference velocity of 1200 RPM. The steady state error of the response decreases as Kp increases. However, so does the percent overshoot, and eventually the system becomes unstable around Kp = 0.25. After much experimental tuning, it was determined that a value of Kp between 0.08 and 0.12 produces the best motor speed response at 1200 RPM.</p>
<div class="image">
<img src="lab6_Kp005.png" alt="" width="500px"/>
</div>
<div class="image">
<img src="lab6_Kp008.png" alt="" width="500px"/>
</div>
<div class="image">
<img src="lab6_Kp01.png" alt="" width="500px"/>
</div>
<div class="image">
<img src="lab6_Kp012.png" alt="" width="500px"/>
</div>
<div class="image">
<img src="lab6_Kp015.png" alt="" width="500px"/>
</div>
<div class="image">
<img src="lab6_Kp02.png" alt="" width="500px"/>
</div>
<div class="image">
<img src="lab6_Kp025.png" alt="" width="500px"/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 15:31:29 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
